!------------------START------------------------!
!!!!!!!!!!!!定义骨架6#到20#的所有关键点!!!!!!!!!!!!!!
!------------------------------------------------!
!!!!!!!!!!!!定义骨架6#的所有关键点!!!!!!!!!!!!!!
!------------------------------------------------!
J=6000
K,J+1,42.651,4.9,41.913
K,J+2,42.651,9.85,41.913
K,J+4,47.403,4.9,35.477
K,J+3,47.403,9.85,35.477
K,J+5,45.03,4.9,43.656
K,J+6,45.03,9.676,43.656
K,J+10,47.381,4.9,40.419
K,J+7,47.381,9.676,40.419
K,J+9,49.732,4.9,37.183
K,J+8,49.732,9.676,37.183
K,J+11,47.424,4.9,45.38
K,J+12,47.424,9.501,45.38
K,J+14,52.075,4.9,38.871
K,J+13,52.075,9.501,38.871
K,J+15,49.831,4.9,47.086
K,J+16,49.831,9.327,47.086
K,J+20,52.13,4.9,43.813
K,J+17,52.13,9.327,43.813
K,J+19,54.43,4.9,40.54
K,J+18,54.43,9.327,40.54
K,J+21,52.251,4.9,48.772
K,J+22,52.251,9.152,48.772
K,J+24,56.798,4.9,42.189
K,J+23,56.798,9.152,42.189
K,J+25,45.03,0,43.656
K,J+26,45.03,2.45,43.656
K,J+27,45.03,4.9,43.656
K,J+31,47.381,2.45,40.419
K,J+30,49.732,0,37.183
K,J+29,49.732,2.45,37.183
K,J+28,49.732,4.9,37.183
K,J+32,47.424,2.45,45.38
K,J+33,52.075,2.45,38.871
K,J+34,49.831,0,47.086
K,J+35,49.831,2.45,47.086
K,J+36,49.831,4.9,47.086
K,J+40,52.13,2.45,43.813
K,J+39,54.43,0,40.54
K,J+38,54.43,2.45,40.54
K,J+37,54.43,4.9,40.54
!--------------------END-----------------------!
  
!!!!!!!!!!!!定义骨架7#的所有关键点!!!!!!!!!!!!!!
!------------------------------------------------!
J=7000
K,J+1,52.251,4.9,48.772
K,J+2,52.251,9.152,48.772
K,J+4,56.798,4.9,42.189
K,J+3,56.798,9.152,42.189
K,J+5,54.876,4.9,50.568
K,J+6,54.876,8.964,50.568
K,J+10,57.121,4.9,47.257
K,J+7,57.121,8.964,47.257
K,J+9,59.365,4.9,43.946
K,J+8,59.365,8.964,43.946
K,J+11,57.517,4.9,52.341
K,J+12,57.517,8.776,52.341
K,J+14,61.947,4.9,45.68
K,J+13,61.947,8.776,45.68
K,J+15,60.173,4.9,54.091
K,J+16,60.173,8.588,54.091
K,J+20,62.358,4.9,50.741
K,J+17,62.358,8.588,50.741
K,J+19,64.544,4.9,47.391
K,J+18,64.544,8.588,47.391
K,J+21,62.845,4.9,55.817
K,J+22,62.845,8.4,55.817
K,J+24,67.156,4.9,49.078
K,J+23,67.156,8.4,49.078
K,J+25,54.876,0,50.568
K,J+26,54.876,2.45,50.568
K,J+27,54.876,4.9,50.568
K,J+31,57.121,2.45,47.257
K,J+30,59.365,0,43.946
K,J+29,59.365,2.45,43.946
K,J+28,59.365,4.9,43.946
K,J+32,57.517,2.45,52.341
K,J+33,61.947,2.45,45.68
K,J+34,60.173,0,54.091
K,J+35,60.173,2.45,54.091
K,J+36,60.173,4.9,54.091
K,J+40,62.358,2.45,50.741
K,J+39,64.544,0,47.391
K,J+38,64.544,2.45,47.391
K,J+37,64.544,4.9,47.391
!--------------------END-----------------------!

!!!!!!!!!!!!定义骨架8#的所有关键点!!!!!!!!!!!!!!  
!------------------------------------------------!
J=8000
K,J+1,62.845,4.9,55.817
K,J+2,62.845,8.4,55.817
K,J+4,67.156,4.9,49.078
K,J+3,67.156,8.4,49.078
K,J+5,65.369,4.9,57.417
K,J+6,65.369,8.4,57.417
K,J+10,67.496,4.9,54.029
K,J+7,67.496,8.4,54.029
K,J+9,69.623,4.9,50.641
K,J+8,69.623,8.4,50.641
K,J+11,67.907,4.9,58.995
K,J+12,67.907,8.4,58.995
K,J+14,72.103,4.9,52.184
K,J+13,72.103,8.4,52.184
K,J+15,70.459,4.9,60.552
K,J+16,70.459,8.4,60.552
K,J+20,72.527,4.9,57.128
K,J+17,72.527,8.4,57.128
K,J+19,74.595,4.9,53.704
K,J+18,74.595,8.4,53.704
K,J+21,73.024,4.9,62.086
K,J+22,73.024,8.4,62.086
K,J+24,77.1,4.9,55.202
K,J+23,77.1,8.4,55.202
K,J+25,65.369,0,57.417
K,J+26,65.369,2.45,57.417
K,J+27,65.369,4.9,57.417
K,J+31,67.496,2.45,54.029
K,J+30,69.623,0,50.641
K,J+29,69.623,2.45,50.641
K,J+28,69.623,4.9,50.641
K,J+32,67.907,2.45,58.995
K,J+33,72.103,2.45,52.184
K,J+34,70.459,0,60.552
K,J+35,70.459,2.45,60.552
K,J+36,70.459,4.9,60.552
K,J+40,72.527,2.45,57.128
K,J+39,74.595,0,53.704
K,J+38,74.595,2.45,53.704
K,J+37,74.595,4.9,53.704
!--------------------END-----------------------!

!!!!!!!!!!!!定义骨架9#的所有关键点!!!!!!!!!!!!!!  
!------------------------------------------------!
J=9000
K,J+1,73.024,4.9,62.086
K,J+2,73.024,8.4,62.086
K,J+4,77.1,4.9,55.202
K,J+3,77.1,8.4,55.202
K,J+5,75.602,4.9,63.597
K,J+6,75.602,8.4,63.597
K,J+10,77.61,4.9,60.138
K,J+7,77.61,8.4,60.138
K,J+9,79.618,4.9,56.678
K,J+8,79.618,8.4,56.678
K,J+11,78.194,4.9,65.086
K,J+12,78.194,8.4,65.086
K,J+14,82.148,4.9,58.132
K,J+13,82.148,8.4,58.132
K,J+15,80.799,4.9,66.552
K,J+16,80.799,8.4,66.552
K,J+20,82.745,4.9,63.058
K,J+17,82.745,8.4,63.058
K,J+19,84.691,4.9,59.563
K,J+18,84.691,8.4,59.563
K,J+21,83.418,4.9,67.995
K,J+22,83.418,8.4,67.995
K,J+24,87.247,4.9,60.971
K,J+23,87.247,8.4,60.971
K,J+25,75.602,0,63.597
K,J+26,75.602,2.45,63.597
K,J+27,75.602,4.9,63.597
K,J+31,77.61,2.45,60.138
K,J+30,79.618,0,56.678
K,J+29,79.618,2.45,56.678
K,J+28,79.618,4.9,56.678
K,J+32,78.194,2.45,65.086
K,J+33,82.148,2.45,58.132
K,J+34,80.799,0,66.552
K,J+35,80.799,2.45,66.552
K,J+36,80.799,4.9,66.552
K,J+40,82.745,2.45,63.058
K,J+39,84.691,0,59.563
K,J+38,84.691,2.45,59.563
K,J+37,84.691,4.9,59.563
!--------------------END-----------------------!

!!!!!!!!!!!!定义骨架10#的所有关键点!!!!!!!!!!!!!!  
!------------------------------------------------!
J=10000
K,J+1,83.418,4.9,67.995
K,J+2,83.418,8.4,67.995
K,J+4,87.247,4.9,60.971
K,J+3,87.247,8.4,60.971
K,J+5,86.049,4.9,69.414
K,J+6,86.049,8.4,69.414
K,J+10,87.932,4.9,65.885
K,J+7,87.932,8.4,65.885
K,J+9,89.814,4.9,62.355
K,J+8,89.814,8.4,62.355
K,J+11,88.693,4.9,70.809
K,J+12,88.693,8.4,70.809
K,J+14,92.394,4.9,63.716
K,J+13,92.394,8.4,63.716
K,J+15,91.35,4.9,72.179
K,J+16,91.35,8.4,72.179
K,J+20,93.168,4.9,68.616
K,J+17,93.168,8.4,68.616
K,J+19,94.985,4.9,65.053
K,J+18,94.985,8.4,65.053
K,J+21,94.02,4.9,73.525
K,J+22,94.02,8.4,73.525
K,J+24,97.588,4.9,66.365
K,J+23,97.588,8.4,66.365
K,J+25,86.049,0,69.414
K,J+26,86.049,2.45,69.414
K,J+27,86.049,4.9,69.414
K,J+31,87.932,2.45,65.885
K,J+30,89.814,0,62.355
K,J+29,89.814,2.45,62.355
K,J+28,89.814,4.9,62.355
K,J+32,88.693,2.45,70.809
K,J+33,92.394,2.45,63.716
K,J+34,91.35,0,72.179
K,J+35,91.35,2.45,72.179
K,J+36,91.35,4.9,72.179
K,J+40,93.168,2.45,68.616
K,J+39,94.985,0,65.053
K,J+38,94.985,2.45,65.053
K,J+37,94.985,4.9,65.053
!--------------------END-----------------------!

!!!!!!!!!!!!定义骨架10#的所有关键点!!!!!!!!!!!!!!  
!------------------------------------------------!
J=11000
K,J+1,94.02,4.9,73.525
K,J+2,94.02,8.4,73.525
K,J+4,97.588,4.9,66.365
K,J+3,97.588,8.4,66.365
K,J+5,96.702,4.9,74.847
K,J+6,96.702,8.4,74.847
K,J+10,98.453,4.9,71.251
K,J+7,98.453,8.4,71.251
K,J+9,100.204,4.9,67.654
K,J+8,100.204,8.4,67.654
K,J+11,99.397,4.9,76.143
K,J+12,99.397,8.4,76.143
K,J+14,102.831,4.9,68.918
K,J+13,102.831,8.4,68.918
K,J+15,102.104,4.9,77.414
K,J+16,102.104,8.4,77.414
K,J+20,103.787,4.9,73.785
K,J+17,103.787,8.4,73.785
K,J+19,105.47,4.9,70.156
K,J+18,105.47,8.4,70.156
K,J+21,104.823,4.9,78.659
K,J+22,104.823,8.4,78.659
K,J+24,108.119,4.9,71.369
K,J+23,108.119,8.4,71.369
K,J+25,96.702,0,74.847
K,J+26,96.702,2.45,74.847
K,J+27,96.702,4.9,74.847
K,J+31,98.453,2.45,71.251
K,J+30,100.204,0,67.654
K,J+29,100.204,2.45,67.654
K,J+28,100.204,4.9,67.654
K,J+32,99.397,2.45,76.143
K,J+33,102.831,2.45,68.918
K,J+34,102.104,0,77.414
K,J+35,102.104,2.45,77.414
K,J+36,102.104,4.9,77.414
K,J+40,103.787,2.45,73.785
K,J+39,105.47,0,70.156
K,J+38,105.47,2.45,70.156
K,J+37,105.47,4.9,70.156
!--------------------END-----------------------!

!!!!!!!!!!!!定义骨架10#的所有关键点!!!!!!!!!!!!!!  
!------------------------------------------------!
J=12000
K,J+1,104.823,4.9,78.659
K,J+2,104.823,8.4,78.659
K,J+4,108.119,4.9,71.369
K,J+3,108.119,8.4,71.369
K,J+5,107.832,4.9,80
K,J+6,107.832,8.4,80
K,J+10,109.441,4.9,76.338
K,J+7,109.441,8.4,76.338
K,J+9,111.05,4.9,72.676
K,J+8,111.05,8.4,72.676
K,J+11,110.855,4.9,81.31
K,J+12,110.855,8.4,81.31
K,J+14,113.996,4.9,73.952
K,J+13,113.996,8.4,73.952
K,J+15,113.892,4.9,82.586
K,J+16,113.892,8.4,82.586
K,J+20,115.422,4.9,78.891
K,J+17,115.422,8.4,78.891
K,J+19,116.953,4.9,75.195
K,J+18,116.953,8.4,75.195
K,J+21,116.943,4.9,83.831
K,J+22,116.943,8.4,83.831
K,J+24,119.924,4.9,76.407
K,J+23,119.924,8.4,76.407
K,J+25,107.832,0,80
K,J+26,107.832,2.45,80
K,J+27,107.832,4.9,80
K,J+31,109.441,2.45,76.338
K,J+30,111.05,0,72.676
K,J+29,111.05,2.45,72.676
K,J+28,111.05,4.9,72.676
K,J+32,110.855,2.45,81.31
K,J+33,113.996,2.45,73.952
K,J+34,113.892,0,82.586
K,J+35,113.892,2.45,82.586
K,J+36,113.892,4.9,82.586
K,J+40,115.422,2.45,78.891
K,J+39,116.953,0,75.195
K,J+38,116.953,2.45,75.195
K,J+37,116.953,4.9,75.195
!--------------------END-----------------------!

!!!!!!!!!!!!定义骨架10#的所有关键点!!!!!!!!!!!!!!  
!------------------------------------------------!
J=13000
K,J+1,116.943,4.9,83.831
K,J+2,116.943,8.4,83.831
K,J+4,119.924,4.9,76.407
K,J+3,119.924,8.4,76.407
K,J+5,120.007,4.9,85.042
K,J+6,120.007,8.4,85.042
K,J+10,121.457,4.9,81.314
K,J+7,121.457,8.4,81.314
K,J+9,122.907,4.9,77.586
K,J+8,122.907,8.4,77.586
K,J+11,123.083,4.9,86.22
K,J+12,123.083,8.4,86.22
K,J+14,125.902,4.9,78.733
K,J+13,125.902,8.4,78.733
K,J+15,126.174,4.9,87.364
K,J+16,126.174,8.4,87.364
K,J+20,127.542,4.9,83.605
K,J+17,127.542,8.4,83.605
K,J+19,128.91,4.9,79.846
K,J+18,128.91,8.4,79.846
K,J+21,129.277,4.9,88.474
K,J+22,129.277,8.4,88.474
K,J+24,131.93,4.9,80.927
K,J+23,131.93,8.4,80.927
K,J+25,120.007,0,85.042
K,J+26,120.007,2.45,85.042
K,J+27,120.007,4.9,85.042
K,J+31,121.457,2.45,81.314
K,J+30,122.907,0,77.586
K,J+29,122.907,2.45,77.586
K,J+28,122.907,4.9,77.586
K,J+32,123.083,2.45,86.22
K,J+33,125.902,2.45,78.733
K,J+34,126.174,0,87.364
K,J+35,126.174,2.45,87.364
K,J+36,126.174,4.9,87.364
K,J+40,127.542,2.45,83.605
K,J+39,128.91,0,79.846
K,J+38,128.91,2.45,79.846
K,J+37,128.91,4.9,79.846
!--------------------END-----------------------!

!!!!!!!!!!!!定义骨架10#的所有关键点!!!!!!!!!!!!!!  
!------------------------------------------------!
J=14000
K,J+1,129.277,4.9,88.474
K,J+2,129.277,8.4,88.474
K,J+4,131.93,4.9,80.927
K,J+3,131.93,8.4,80.927
K,J+5,132.391,4.9,89.549
K,J+6,132.391,8.4,89.549
K,J+10,133.675,4.9,85.761
K,J+7,133.675,8.4,85.761
K,J+9,134.96,4.9,81.973
K,J+8,134.96,8.4,81.973
K,J+11,135.518,4.9,90.59
K,J+12,135.518,8.4,90.59
K,J+14,138.002,4.9,82.985
K,J+13,138.002,8.4,82.985
K,J+15,138.656,4.9,91.596
K,J+16,138.656,8.4,91.596
K,J+20,139.855,4.9,87.78
K,J+17,139.855,8.4,87.78
K,J+19,141.055,4.9,83.964
K,J+18,141.055,8.4,83.964
K,J+21,141.806,4.9,92.566
K,J+22,141.806,8.4,92.566
K,J+24,144.118,4.9,84.907
K,J+23,144.118,8.4,84.907
K,J+25,132.391,0,89.549
K,J+26,132.391,2.45,89.549
K,J+27,132.391,4.9,89.549
K,J+31,133.675,2.45,85.761
K,J+30,134.96,0,81.973
K,J+29,134.96,2.45,81.973
K,J+28,134.96,4.9,81.973
K,J+32,135.518,2.45,90.59
K,J+33,138.002,2.45,82.985
K,J+34,138.656,0,91.596
K,J+35,138.656,2.45,91.596
K,J+36,138.656,4.9,91.596
K,J+40,139.855,2.45,87.78
K,J+39,141.055,0,83.964
K,J+38,141.055,2.45,83.964
K,J+37,141.055,4.9,83.964
!--------------------END-----------------------!

!!!!!!!!!!!!定义骨架10#的所有关键点!!!!!!!!!!!!!!  
!------------------------------------------------!
J=15000
K,J+1,141.806,4.9,92.566
K,J+2,141.806,8.4,92.566
K,J+4,144.118,4.9,84.907
K,J+3,144.118,8.4,84.907
K,J+5,144.985,4.9,93.506
K,J+6,144.985,8.4,93.506
K,J+10,146.097,4.9,89.663
K,J+7,146.097,8.4,89.663
K,J+9,147.209,4.9,85.821
K,J+8,147.209,8.4,85.821
K,J+11,148.174,4.9,94.409
K,J+12,148.174,8.4,94.409
K,J+14,150.31,4.9,86.699
K,J+13,150.31,8.4,86.699
K,J+15,151.375,4.9,95.276
K,J+16,151.375,8.4,95.276
K,J+20,152.398,4.9,91.409
K,J+17,152.398,8.4,91.409
K,J+19,153.421,4.9,87.542
K,J+18,153.421,8.4,87.542
K,J+21,154.584,4.9,96.105
K,J+22,154.584,8.4,96.105
K,J+24,156.541,4.9,88.348
K,J+23,156.541,8.4,88.348
K,J+25,144.985,0,93.506
K,J+26,144.985,2.45,93.506
K,J+27,144.985,4.9,93.506
K,J+31,146.097,2.45,89.663
K,J+30,147.209,0,85.821
K,J+29,147.209,2.45,85.821
K,J+28,147.209,4.9,85.821
K,J+32,148.174,2.45,94.409
K,J+33,150.31,2.45,86.699
K,J+34,151.375,0,95.276
K,J+35,151.375,2.45,95.276
K,J+36,151.375,4.9,95.276
K,J+40,152.398,2.45,91.409
K,J+39,153.421,0,87.542
K,J+38,153.421,2.45,87.542
K,J+37,153.421,4.9,87.542
!--------------------END-----------------------!

!!!!!!!!!!!!定义骨架10#的所有关键点!!!!!!!!!!!!!!  
!------------------------------------------------!
J=16000
K,J+1,154.584,4.9,96.105
K,J+2,154.584,8.4,96.105
K,J+4,156.541,4.9,88.348
K,J+3,156.541,8.4,88.348
K,J+5,157.804,4.9,96.898
K,J+6,157.804,8.4,96.898
K,J+10,158.737,4.9,93.008
K,J+7,158.737,8.4,93.008
K,J+9,159.67,4.9,89.118
K,J+8,159.67,8.4,89.118
K,J+11,161.032,4.9,97.652
K,J+12,161.032,8.4,97.652
K,J+14,162.808,4.9,89.852
K,J+13,162.808,8.4,89.852
K,J+15,164.269,4.9,98.369
K,J+16,164.269,8.4,98.369
K,J+20,165.111,4.9,94.459
K,J+17,165.111,8.4,94.459
K,J+19,165.953,4.9,90.549
K,J+18,165.953,8.4,90.549
K,J+21,167.515,4.9,99.048
K,J+22,167.515,8.4,99.048
K,J+24,169.107,4.9,91.208
K,J+23,169.107,8.4,91.208
K,J+25,157.804,0,96.898
K,J+26,157.804,2.45,96.898
K,J+27,157.804,4.9,96.898
K,J+31,158.737,2.45,93.008
K,J+30,159.67,0,89.118
K,J+29,159.67,2.45,89.118
K,J+28,159.67,4.9,89.118
K,J+32,161.032,2.45,97.652
K,J+33,162.808,2.45,89.852
K,J+34,164.269,0,98.369
K,J+35,164.269,2.45,98.369
K,J+36,164.269,4.9,98.369
K,J+40,165.111,2.45,94.459
K,J+39,165.953,0,90.549
K,J+38,165.953,2.45,90.549
K,J+37,165.953,4.9,90.549
!--------------------END-----------------------!

!!!!!!!!!!!!定义骨架10#的所有关键点!!!!!!!!!!!!!!  
!------------------------------------------------!
J=17000
K,J+1,167.515,4.9,99.048
K,J+2,167.515,8.4,99.048
K,J+4,169.107,4.9,91.208
K,J+3,169.107,8.4,91.208
K,J+5,170.768,4.9,99.689
K,J+6,170.768,8.4,99.689
K,J+10,171.517,4.9,95.76
K,J+7,171.517,8.4,95.76
K,J+9,172.267,4.9,91.831
K,J+8,172.267,8.4,91.831
K,J+11,174.029,4.9,100.291
K,J+12,174.029,8.4,100.291
K,J+14,175.435,4.9,92.416
K,J+13,175.435,8.4,92.416
K,J+15,177.296,4.9,100.855
K,J+16,177.296,8.4,100.855
K,J+20,177.952,4.9,96.909
K,J+17,177.952,8.4,96.909
K,J+19,178.609,4.9,92.963
K,J+18,178.609,8.4,92.963
K,J+21,180.57,4.9,101.379
K,J+22,180.57,8.4,101.379
K,J+24,181.789,4.9,93.473
K,J+23,181.789,8.4,93.473
K,J+25,170.768,0,99.689
K,J+26,170.768,2.45,99.689
K,J+27,170.768,4.9,99.689
K,J+31,171.517,2.45,95.76
K,J+30,172.267,0,91.831
K,J+29,172.267,2.45,91.831
K,J+28,172.267,4.9,91.831
K,J+32,174.029,2.45,100.291
K,J+33,175.435,2.45,92.416
K,J+34,177.296,0,100.855
K,J+35,177.296,2.45,100.855
K,J+36,177.296,4.9,100.855
K,J+40,177.952,2.45,96.909
K,J+39,178.609,0,92.963
K,J+38,178.609,2.45,92.963
K,J+37,178.609,4.9,92.963
!--------------------END-----------------------!

!!!!!!!!!!!!定义骨架10#的所有关键点!!!!!!!!!!!!!!  
!------------------------------------------------!
J=18000
K,J+1,180.57,4.9,101.379
K,J+2,180.57,8.4,101.379
K,J+4,181.789,4.9,93.473
K,J+3,181.789,8.4,93.473
K,J+5,183.998,4.9,101.886
K,J+6,183.998,8.4,101.886
K,J+10,184.558,4.9,97.925
K,J+7,184.558,8.4,97.925
K,J+9,185.118,4.9,93.964
K,J+8,185.118,8.4,93.964
K,J+11,187.433,4.9,102.349
K,J+12,187.433,8.4,102.349
K,J+14,188.454,4.9,94.415
K,J+13,188.454,8.4,94.415
K,J+15,190.872,4.9,102.77
K,J+16,190.872,8.4,102.77
K,J+20,191.333,4.9,98.797
K,J+17,191.333,8.4,98.797
K,J+19,191.794,4.9,94.823
K,J+18,191.794,8.4,94.823
K,J+21,194.317,4.9,103.148
K,J+22,194.317,8.4,103.148
K,J+24,195.139,4.9,95.19
K,J+23,195.139,8.4,95.19
K,J+25,183.998,0,101.886
K,J+26,183.998,2.45,101.886
K,J+27,183.998,4.9,101.886
K,J+31,184.558,2.45,97.925
K,J+30,185.118,0,93.964
K,J+29,185.118,2.45,93.964
K,J+28,185.118,4.9,93.964
K,J+32,187.433,2.45,102.349
K,J+33,188.454,2.45,94.415
K,J+34,190.872,0,102.77
K,J+35,190.872,2.45,102.77
K,J+36,190.872,4.9,102.77
K,J+40,191.333,2.45,98.797
K,J+39,191.794,0,94.823
K,J+38,191.794,2.45,94.823
K,J+37,191.794,4.9,94.823
!--------------------END-----------------------!

!!!!!!!!!!!!定义骨架10#的所有关键点!!!!!!!!!!!!!!  
!------------------------------------------------!
J=19000
K,J+1,194.317,4.9,103.148
K,J+2,194.317,8.4,103.148
K,J+4,195.139,4.9,95.19
K,J+3,195.139,8.4,95.19
K,J+5,197.766,4.9,103.482
K,J+6,197.766,8.4,103.482
K,J+10,198.127,4.9,99.498
K,J+7,198.127,8.4,99.498
K,J+9,198.488,4.9,95.514
K,J+8,198.488,8.4,95.514
K,J+11,201.22,4.9,103.772
K,J+12,201.22,8.4,103.772
K,J+14,201.841,4.9,95.797
K,J+13,201.841,8.4,95.797
K,J+15,204.677,4.9,104.02
K,J+16,204.677,8.4,104.02
K,J+20,204.937,4.9,100.028
K,J+17,204.937,8.4,100.028
K,J+19,205.197,4.9,96.037
K,J+18,205.197,8.4,96.037
K,J+21,208.136,4.9,104.223
K,J+22,208.136,8.4,104.223
K,J+24,208.556,4.9,96.234
K,J+23,208.556,8.4,96.234
K,J+25,197.766,0,103.482
K,J+26,197.766,2.45,103.482
K,J+27,197.766,4.9,103.482
K,J+31,198.127,2.45,99.498
K,J+30,198.488,0,95.514
K,J+29,198.488,2.45,95.514
K,J+28,198.488,4.9,95.514
K,J+32,201.22,2.45,103.772
K,J+33,201.841,2.45,95.797
K,J+34,204.677,0,104.02
K,J+35,204.677,2.45,104.02
K,J+36,204.677,4.9,104.02
K,J+40,204.937,2.45,100.028
K,J+39,205.197,0,96.037
K,J+38,205.197,2.45,96.037
K,J+37,205.197,4.9,96.037
!--------------------END-----------------------!

!!!!!!!!!!!!定义骨架10#的所有关键点!!!!!!!!!!!!!!  
!------------------------------------------------!
J=20000
K,J+1,208.136,4.9,104.223
K,J+2,208.136,8.4,104.223
K,J+4,208.556,4.9,96.234
K,J+3,208.556,8.4,96.234
K,J+5,211.598,4.9,104.383
K,J+6,211.598,8.4,104.383
K,J+10,211.758,4.9,100.386
K,J+7,211.758,8.4,100.386
K,J+9,211.917,4.9,96.389
K,J+8,211.917,8.4,96.389
K,J+11,215.062,4.9,104.499
K,J+12,215.062,8.4,104.499
K,J+14,215.279,4.9,96.502
K,J+13,215.279,8.4,96.502
K,J+15,218.527,4.9,104.571
K,J+16,218.527,8.4,104.571
K,J+20,218.585,4.9,100.572
K,J+17,218.585,8.4,100.572
K,J+19,218.643,4.9,96.572
K,J+18,218.643,8.4,96.572
K,J+21,221.993,4.9,104.6
K,J+22,221.993,8.4,104.6
K,J+24,222.007,4.9,96.6
K,J+23,222.007,8.4,96.6
K,J+25,211.598,0,104.383
K,J+26,211.598,2.45,104.383
K,J+27,211.598,4.9,104.383
K,J+31,211.758,2.45,100.386
K,J+30,211.917,0,96.389
K,J+29,211.917,2.45,96.389
K,J+28,211.917,4.9,96.389
K,J+32,215.062,2.45,104.499
K,J+33,215.279,2.45,96.502
K,J+34,218.527,0,104.571
K,J+35,218.527,2.45,104.571
K,J+36,218.527,4.9,104.571
K,J+40,218.585,2.45,100.572
K,J+39,218.643,0,96.572
K,J+38,218.643,2.45,96.572
K,J+37,218.643,4.9,96.572
!--------------------END-----------------------!


