!------------------START------------------------!
!!!!!!!!!!!!定义骨架6#到20#对应的混凝土板的所有关键点（与相应骨架关键点重合）!!!!!!!!!!!!!!
!------------------------------------------------!
!!!!!!!!!!!!定义骨架6#的所有关键点!!!!!!!!!!!!!!
!------------------------------------------------!
J=6000+900
K,J+1,42.651,4.9,41.913
K,J+2,42.651,9.85,41.913
K,J+4,47.403,4.9,35.477
K,J+3,47.403,9.85,35.477
K,J+5,45.03,4.9,43.656
K,J+6,45.03,9.676,43.656
K,J+10,47.381,4.9,40.419
K,J+7,47.381,9.676,40.419
K,J+9,49.732,4.9,37.183
K,J+8,49.732,9.676,37.183
K,J+11,47.424,4.9,45.38
K,J+12,47.424,9.501,45.38
K,J+14,52.075,4.9,38.871
K,J+13,52.075,9.501,38.871
K,J+15,49.831,4.9,47.086
K,J+16,49.831,9.327,47.086
K,J+20,52.13,4.9,43.813
K,J+17,52.13,9.327,43.813
K,J+19,54.43,4.9,40.54
K,J+18,54.43,9.327,40.54
K,J+21,52.251,4.9,48.772
K,J+22,52.251,9.152,48.772
K,J+24,56.798,4.9,42.189
K,J+23,56.798,9.152,42.189
K,J+25,45.03,0,43.656
K,J+26,45.03,2.45,43.656
K,J+27,45.03,4.9,43.656
K,J+31,47.381,2.45,40.419
K,J+30,49.732,0,37.183
K,J+29,49.732,2.45,37.183
K,J+28,49.732,4.9,37.183
K,J+32,47.424,2.45,45.38
K,J+33,52.075,2.45,38.871
K,J+34,49.831,0,47.086
K,J+35,49.831,2.45,47.086
K,J+36,49.831,4.9,47.086
K,J+40,52.13,2.45,43.813
K,J+39,54.43,0,40.54
K,J+38,54.43,2.45,40.54
K,J+37,54.43,4.9,40.54
!--------------------END-----------------------!
  
!!!!!!!!!!!!定义骨架7#的所有关键点!!!!!!!!!!!!!!
!------------------------------------------------!
J=7000+900
K,J+1,52.251,4.9,48.772
K,J+2,52.251,9.152,48.772
K,J+4,56.798,4.9,42.189
K,J+3,56.798,9.152,42.189
K,J+5,54.876,4.9,50.568
K,J+6,54.876,8.964,50.568
K,J+10,57.121,4.9,47.257
K,J+7,57.121,8.964,47.257
K,J+9,59.365,4.9,43.946
K,J+8,59.365,8.964,43.946
K,J+11,57.517,4.9,52.341
K,J+12,57.517,8.776,52.341
K,J+14,61.947,4.9,45.68
K,J+13,61.947,8.776,45.68
K,J+15,60.173,4.9,54.091
K,J+16,60.173,8.588,54.091
K,J+20,62.358,4.9,50.741
K,J+17,62.358,8.588,50.741
K,J+19,64.544,4.9,47.391
K,J+18,64.544,8.588,47.391
K,J+21,62.845,4.9,55.817
K,J+22,62.845,8.4,55.817
K,J+24,67.156,4.9,49.078
K,J+23,67.156,8.4,49.078
K,J+25,54.876,0,50.568
K,J+26,54.876,2.45,50.568
K,J+27,54.876,4.9,50.568
K,J+31,57.121,2.45,47.257
K,J+30,59.365,0,43.946
K,J+29,59.365,2.45,43.946
K,J+28,59.365,4.9,43.946
K,J+32,57.517,2.45,52.341
K,J+33,61.947,2.45,45.68
K,J+34,60.173,0,54.091
K,J+35,60.173,2.45,54.091
K,J+36,60.173,4.9,54.091
K,J+40,62.358,2.45,50.741
K,J+39,64.544,0,47.391
K,J+38,64.544,2.45,47.391
K,J+37,64.544,4.9,47.391
!--------------------END-----------------------!

