!!!!!!!墩子（包含交界墩和D1~D5）占用22000~22999范围内的点号!!!!!!!!
!~~~~~~~~~~~~~~~~~~定义JJD1
!~~~~~~~~~~~~~~~~~~JJD1代表四分之一的JJD
J=22000
K,J+1,-11.4,8.98,4.6    
K,J+2,-11.4,8.51,16.6   
K,J+3,-11.4,7.99,29.6   
K,J+4,-11.4,7.00,54.6   
K,J+5,-11.4,6.27,79.6   
K,J+6,-11.4,5.58,106.6  
K,J+7,-11.4,-8.98,4.6   
K,J+8,-11.4,-8.51,16.6  
K,J+9,-11.4,-7.99,29.6  
K,J+10,-11.4,-7.00,54.6 
K,J+11,-11.4,-6.27,79.6 
K,J+12,-11.4,-5.58,106.6
K,J+13,-11.4,0,106.6

!~~~~~~~~~~~~~~~~~~定义D11
!~~~~~~~~~~~~~~~~~~D11代表四分之一的D1
J=22000+100
K,J+1,54.5,4.9,50.59
K,J+2,54.5,4.9,71.55
K,J+3,54.5,4.9,89.05
K,J+4,54.5,4.9,109.3
K,J+5,54.5,0,109.3
K,J+6,54.5,0,89.05
K,J+7,54.5,0,71.55


!----------------------------!
!~~~~~~~~~~~~~~~~~~定义D21
!~~~~~~~~~~~~~~~~~~D21代表四分之一的D2
J=22000+200
K,J+1,96.5,4.9,74.83
K,J+2,96.5,4.9,92.05
K,J+3,96.5,4.9,109.3
K,J+4,96.5,0,109.3
K,J+5,96.5,0,92.05


!----------------------------!
!~~~~~~~~~~~~~~~~~~定义D31
!~~~~~~~~~~~~~~~~~~D31代表四分之一的D3
J=22000+300
K,J+1,138.5,4.9,91.52
K,J+2,138.5,4.9,109.3
K,J+3,138.5,0,109.3



!----------------------------!
!~~~~~~~~~~~~~~~~~~定义D41
!~~~~~~~~~~~~~~~~~~D41代表四分之一的D4
J=22000+400
K,J+1,180.5,4.9,101.28
K,J+2,180.5,4.9,109.3
K,J+3,180.5,0,109.3


!----------------------------!
!~~~~~~~~~~~~~~~~~~定义D51
!~~~~~~~~~~~~~~~~~~D51代表四分之一的D5
J=22000+500
K,J+1,222.5,4.9,104.5
K,J+2,222.5,4.9,109.3
K,J+3,222.5,0,109.3

