!-------本文档中定义了钢管内混凝土所要的20个关键点61-90（不连续的）-------------!
!--------------------START-----------------------!
!!!!!!读入骨架1#到5#关键点!!!!!!!
!/INPUT,1-5KP1,mac
!--------------------END-----------------------!


!--------------------START-----------------------!
!!!!!!由于对称性，本次建模只建全桥1/4模型!!!!!!!
!--------------------DO LOOP-----------------------!
!!!!!!!!!!!!!!!循环定义骨架1#-5#!!!!!!!!!!!!!!!!!!
!------------------------------------------------!
*DO,I,1,5
J=1000*I
LSEL,NONE
!--------------------START-----------------------!
!!!!!!定义骨架1#的边箱杆件!!!!!!!!!!!!!!!!!!!!!!
!!!!!!定义骨架1#的四根钢管!!!!!!!!!!!!!!!!!!!!!!
!------------------------------------------------!
!!!!!!定义骨架1#的内侧上方钢管及混凝土￥￥!!!!!
L,J+1,J+5
L,J+5,J+14
L,J+14,J+18
L,J+18,J+27
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,NS1%I%,LINE
!!!!!!定义骨架1#的内侧上方钢管￥!!!!!!
LSEL,S,,,NS1%I%
LESIZE,ALL,,,N
LATT,1,,1,,J+12,,4



!!!!!!定义骨架1#的内侧上方钢管内的混凝土￥￥!!!!!!
T=60
K,J+T+1,KX(J+1),KY(J+1),KZ(J+1)
K,J+T+5,KX(J+5),KY(J+5),KZ(J+5)
K,J+T+14,KX(J+14),KY(J+14),KZ(J+14)
K,J+T+18,KX(J+18),KY(J+18),KZ(J+18)
K,J+T+27,KX(J+27),KY(J+27),KZ(J+27)
L,J+T+1,J+T+5
L,J+T+5,J+T+14
L,J+T+14,J+T+18
L,J+T+18,J+T+27
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,NSHNT1%I%,LINE
!!!!!!定义骨架1#的内侧上方钢管内的混凝土￥!!!!!!
LSEL,S,,,NSHNT1%I%
LESIZE,ALL,,,N
LATT,4,,1,,J+12,,99


!------------------------------------------------!
!!!!!!定义骨架1#的内侧下方钢管￥￥!!!!!!
L,J+4,J+11
L,J+11,J+17
L,J+17,J+24
L,J+24,J+30
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,NX1%I%,LINE
!!!!!!定义骨架1#的内侧下方钢管￥!!!!!!
LSEL,S,,,NX1%I%
LESIZE,ALL,,,N
LATT,1,,1,,J+12,,4




!!!!!!定义骨架1#的内侧下方钢管内的混凝土￥￥!!!!!!
T=60
K,J+T+4,KX(J+4),KY(J+4),KZ(J+4)
K,J+T+11,KX(J+11),KY(J+11),KZ(J+11)
K,J+T+17,KX(J+17),KY(J+17),KZ(J+17)
K,J+T+24,KX(J+24),KY(J+24),KZ(J+24)
K,J+T+30,KX(J+30),KY(J+30),KZ(J+30)
L,J+T+4,J+T+11
L,J+T+11,J+T+17
L,J+T+17,J+T+24
L,J+T+24,J+T+30
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,NXHNT1%I%,LINE
!!!!!!定义骨架1#的内侧下方钢管内的混凝土￥!!!!!!
LSEL,S,,,NXHNT1%I%
LESIZE,ALL,,,N
LATT,4,,1,,J+12,,99





!------------------------------------------------!
!!!!!!定义骨架1#的外侧上方钢管￥￥!!!!!!
L,J+2,J+7
L,J+7,J+15
L,J+15,J+20
L,J+20,J+28
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,WS1%I%,LINE
!!!!!!!!!定义骨架1#的外侧上方钢管￥!!!!!!!!!!!
LSEL,S,,,WS1%I%
LESIZE,ALL,,,N
LATT,1,,1,,J+8,,4
!!!!!!!!!定义骨架1#的外侧上方钢管的混凝土￥￥!!!!!!!!!!!
T=60
K,J+T+2,KX(J+2),KY(J+2),KZ(J+2)
K,J+T+7,KX(J+7),KY(J+7),KZ(J+7)
K,J+T+15,KX(J+15),KY(J+15),KZ(J+15)
K,J+T+20,KX(J+20),KY(J+20),KZ(J+20)
K,J+T+28,KX(J+28),KY(J+28),KZ(J+28)
L,J+T+2,J+T+7
L,J+T+7,J+T+15
L,J+T+15,J+T+20
L,J+T+20,J+T+28
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,WSHNT1%I%,LINE
!!!!!!!!!定义骨架1#的外侧上方钢管的混凝土￥!!!!!!!!!!!
LSEL,S,,,WSHNT1%I%
LESIZE,ALL,,,N
LATT,4,,1,,J+8,,99
!------------------------------------------------!
!!!!!!定义骨架1#的外侧下方钢管￥￥!!!!!!
L,J+3,J+9
L,J+9,J+16
L,J+16,J+22
L,J+22,J+29
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,WX1%I%,LINE
!!!!!!!!!定义骨架1#的外侧下方钢管￥!!!!!!!!!!!
LSEL,S,,,WX1%I%
LESIZE,ALL,,,N
LATT,1,,1,,J+8,,4


!!!!!!!!!定义骨架1#的外侧下方钢管内混凝土￥￥!!!!!!!!!!!
T=60
K,J+T+3,KX(J+3),KY(J+3),KZ(J+3)
K,J+T+9,KX(J+9),KY(J+9),KZ(J+9)
K,J+T+16,KX(J+16),KY(J+16),KZ(J+16)
K,J+T+22,KX(J+22),KY(J+22),KZ(J+22)
K,J+T+29,KX(J+29),KY(J+29),KZ(J+29)
L,J+T+3,J+T+9
L,J+T+9,J+T+16
L,J+T+16,J+T+22
L,J+T+22,J+T+29
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,WXHNT1%I%,LINE
!!!!!!!!!定义骨架1#的外侧下方钢管的混凝土￥!!!!!!!!!!!
LSEL,S,,,WXHNT1%I%
LESIZE,ALL,,,N
LATT,4,,1,,J+8,,99
!--------------------END-------------------------!


!---------------------------START--------------------------------!
!!!!!!!!!!!!定义骨架1#的上、下、内、外面的纵向平联!!!!!!!!!!!!!!!!
!----------------------------------------------------------------!
!!!!!!定义骨架1#的边箱内侧纵向平联（N1%I%）￥￥!!!!!!
L,J+1,J+12
L,J+4,J+12
L,J+12,J+14
L,J+12,J+17
L,J+14,J+25
L,J+17,J+25
L,J+25,J+27
L,J+25,J+30
A=LSINQR(0,14)-7
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,N1%I%,LINE
!!!!!!定义骨架1#的边箱内侧纵向平联（N1%I%）￥!!!!!!
A=LSINQR(0,14)-7
B=LSINQR(0,14)-4
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+5,,3

A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+18,,3
!----------------------------------------------------------------!
!!!!!!定义骨架1#的边箱外侧纵向平联（W1%I%）￥￥!!!!!!
L,J+2,J+8
L,J+3,J+8
L,J+8,J+15
L,J+8,J+16
L,J+15,J+21
L,J+16,J+21
L,J+21,J+28
L,J+21,J+29
A=LSINQR(0,14)-7
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,W1%I%,LINE
!!!!!!定义骨架1#的边箱外侧纵向平联（W1%I%）￥!!!!!!
A=LSINQR(0,14)-7
B=LSINQR(0,14)-4
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+7,,3

A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+20,,3
!----------------------------------------------------------------!
!!!!!!定义骨架1#的边箱上侧纵向平联（S1%I%）￥￥!!!!!!
L,J+1,J+6
L,J+2,J+6
L,J+6,J+14
L,J+6,J+15
L,J+14,J+19
L,J+15,J+19
L,J+19,J+27
L,J+19,J+28
A=LSINQR(0,14)-7
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,S1%I%,LINE
!!!!!!定义骨架1#的边箱上侧纵向平联（S1%I%）￥!!!!!!
A=LSINQR(0,14)-7
B=LSINQR(0,14)-4
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+7,,1

A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+20,,1
!----------------------------------------------------------------!
!!!!!!定义骨架1#的边箱下侧纵向平联（X1%I%）￥￥!!!!!!
L,J+4,J+10
L,J+3,J+10
L,J+10,J+17
L,J+10,J+16
L,J+17,J+23
L,J+16,J+23
L,J+23,J+30
L,J+23,J+29
A=LSINQR(0,14)-7
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,X1%I%,LINE
!!!!!!定义骨架1#的边箱下侧纵向平联（X1%I%）￥!!!!!!
A=LSINQR(0,14)-7
B=LSINQR(0,14)-4
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+9,,1

A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+22,,1
!-----------------------------END---------------------------------!


!--------------------START-----------------------------!
!!!!!!定义骨架1#的边箱横向平联!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!在横向上有5个截面，所以共建立5个组件!!!!!!!!!!!!!!
!!!!!!分别是（H1%I%-1，H1%I%-2，H1%I%-3，H1%I%-4，H1%I%-5）!!!!!!!!
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!1-1￥￥!!!!!!!!!!!!!!!!!!!
L,J+1,J+2
L,J+3,J+4
A=LSINQR(0,14)-1
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,H1%I%-1,LINE
!!!!!!!!!!!!!!!!!!!!1-1￥!!!!!!!!!!!!!!!!!!!
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+6,,5
LSEL,S,LINE,,B
LESIZE,ALL,,,N
LATT,1,,1,,J+10,,5
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!2-2￥￥!!!!!!!!!!!!!!!!!!!
L,J+5,J+6
L,J+6,J+7
L,J+7,J+8
L,J+8,J+9
L,J+9,J+10
L,J+10,J+11
L,J+11,J+12
L,J+12,J+5
L,J+13,J+5
L,J+13,J+6
L,J+13,J+7
L,J+13,J+8
L,J+13,J+9
L,J+13,J+10
L,J+13,J+11
L,J+13,J+12
A=LSINQR(0,14)-15
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,H1%I%-2,LINE
!!!!!!!!!!!!!!!!!!!!2-2￥!!!!!!!!!!!!!!!!!!!
A=LSINQR(0,14)-15
B=LSINQR(0,14)-14
C=LSINQR(0,14)-9
D=LSINQR(0,14)-8
LSEL,S,LINE,,A,B
LSEL,A,LINE,,C,D
LESIZE,ALL,,,N
LATT,1,,1,,J+1,,1

A=LSINQR(0,14)-13
B=LSINQR(0,14)-12
C=LSINQR(0,14)-11
D=LSINQR(0,14)-10
LSEL,S,LINE,,A,B
LSEL,A,LINE,,C,D
LESIZE,ALL,,,N
LATT,1,,1,,J+3,,1

A=LSINQR(0,14)-7
B=LSINQR(0,14)-5
C=LSINQR(0,14)-3
D=LSINQR(0,14)-1
E=LSINQR(0,14)
LSEL,S,LINE,,A
LSEL,A,LINE,,B,C
LSEL,A,LINE,,D,E
LESIZE,ALL,,,N
LATT,1,,1,,J+6,,2

A=LSINQR(0,14)-6
B=LSINQR(0,14)-2
LSEL,S,LINE,,A
LSEL,A,LINE,,B
LESIZE,ALL,,,N
LATT,1,,1,,J+12,,2
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!3-3￥￥!!!!!!!!!!!!!!!!!!!
L,J+14,J+15
L,J+16,J+17
A=LSINQR(0,14)-1
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,H1%I%-3,LINE
!!!!!!!!!!!!!!!!!!!!3-3￥!!!!!!!!!!!!!!!!!!!
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+6,,1
LSEL,S,LINE,,B
LESIZE,ALL,,,N
LATT,1,,1,,J+10,,1
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!4-4￥￥!!!!!!!!!!!!!!!!!!!
L,J+18,J+19
L,J+19,J+20
L,J+20,J+21
L,J+21,J+22
L,J+22,J+23
L,J+23,J+24
L,J+24,J+25
L,J+25,J+18
L,J+26,J+18
L,J+26,J+19
L,J+26,J+20
L,J+26,J+21
L,J+26,J+22
L,J+26,J+23
L,J+26,J+24
L,J+26,J+25
A=LSINQR(0,14)-15
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,H1%I%-4,LINE
!!!!!!!!!!!!!!!!!!!!4-4￥!!!!!!!!!!!!!!!!!!!
A=LSINQR(0,14)-15
B=LSINQR(0,14)-14
C=LSINQR(0,14)-9
D=LSINQR(0,14)-8
LSEL,S,LINE,,A,B
LSEL,A,LINE,,C,D
LESIZE,ALL,,,N
LATT,1,,1,,J+14,,1

A=LSINQR(0,14)-13
B=LSINQR(0,14)-12
C=LSINQR(0,14)-11
D=LSINQR(0,14)-10
LSEL,S,LINE,,A,B
LSEL,A,LINE,,C,D
LESIZE,ALL,,,N
LATT,1,,1,,J+17,,1

A=LSINQR(0,14)-7
B=LSINQR(0,14)-5
C=LSINQR(0,14)-3
D=LSINQR(0,14)-1
E=LSINQR(0,14)
LSEL,S,LINE,,A
LSEL,A,LINE,,B,C
LSEL,A,LINE,,D,E
LESIZE,ALL,,,N
LATT,1,,1,,J+19,,2

A=LSINQR(0,14)-6
B=LSINQR(0,14)-2
LSEL,S,LINE,,A
LSEL,A,LINE,,B
LESIZE,ALL,,,N
LATT,1,,1,,J+25,,2
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!5-5￥￥!!!!!!!!!!!!!!!!!!!
L,J+27,J+28
L,J+29,J+30
A=LSINQR(0,14)-1
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,H1%I%-5,LINE
!!!!!!!!!!!!!!!!!!!!5-5￥!!!!!!!!!!!!!!!!!!!
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+19,,5
LSEL,S,LINE,,B
LESIZE,ALL,,,N
LATT,1,,1,,J+23,,5
!---------------------END------------------------------!


!--------------------START-----------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!定义骨架1#的中箱杆件!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!定义骨架1#的中箱中间纵向平联（ZZ1%I%）!!!!!!
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!（ZZ1%I%）￥￥!!!!!!!!!!!!!!!!!!!
L,J+37,J+38
L,J+37,J+39
L,J+38,J+46
L,J+39,J+46
L,J+37,J+46
A=LSINQR(0,14)-4
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,ZZ1%I%,LINE
!!!!!!!!!!!!!!!!!!!!（ZZ1%I%）￥!!!!!!!!!!!!!!!!!!!
A=LSINQR(0,14)-4
B=LSINQR(0,14)-3
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+32,,2

A=LSINQR(0,14)-2
B=LSINQR(0,14)-1
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+41,,2

A=LSINQR(0,14)
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+38,,2
!------------------------------------------------------!
!!!!!!定义骨架1#的中箱上侧纵向平联（ZS1%I%）!!!!!!
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!（ZS1%I%）￥￥!!!!!!!!!!!!!!!!!!!
L,J+38,J+31
L,J+38,J+32
L,J+38,J+5
L,J+38,J+40
L,J+38,J+41
L,J+38,J+18
A=LSINQR(0,14)-5
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,ZS1%I%,LINE
!!!!!!!!!!!!!!!!!!!!（ZS1%I%）￥!!!!!!!!!!!!!!!!!!!
LSEL,S,,,ZS1%I%
LESIZE,ALL,,,N
LATT,1,,1,,J+14,,2
!------------------------------------------------------!
!!!!!!定义骨架1#的中箱下侧纵向平联（ZX1%I%）!!!!!!
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!（ZX1%I%）￥￥!!!!!!!!!!!!!!!!!!!
L,J+39,J+11
L,J+39,J+35
L,J+39,J+36
L,J+39,J+24
L,J+39,J+44
L,J+39,J+45
A=LSINQR(0,14)-5
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,ZX1%I%,LINE
!!!!!!!!!!!!!!!!!!!!（ZX1%I%）￥!!!!!!!!!!!!!!!!!!!
LSEL,S,,,ZX1%I%
LESIZE,ALL,,,N
LATT,1,,1,,J+17,,2
!------------------------------------------------------!
!!!!!!定义骨架1#的中箱横向平联（ZH1%I%-1）!!!!!!
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!ZH1%I%-1￥￥!!!!!!!!!!!!!!!!!!!
L,J+31,J+32
L,J+32,J+5
L,J+11,J+35
L,J+35,J+36
L,J+37,J+31
L,J+37,J+32
L,J+37,J+5
L,J+37,J+11
L,J+37,J+35
L,J+37,J+36
A=LSINQR(0,14)-9
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,ZH1%I%-1,LINE
!!!!!!!!!!!!!!!!!!!!ZH1%I%-1￥!!!!!!!!!!!!!!!!!!!
A=LSINQR(0,14)-9
B=LSINQR(0,14)-8
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+38,,1

A=LSINQR(0,14)-7
B=LSINQR(0,14)-6
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+39,,1

A=LSINQR(0,14)-5
B=LSINQR(0,14)-3
C=LSINQR(0,14)-2
D=LSINQR(0,14)
LSEL,S,LINE,,A,B,2
LSEL,A,LINE,,C,D,2
LESIZE,ALL,,,N
LATT,1,,1,,J+32,,1

A=LSINQR(0,14)-4
B=LSINQR(0,14)-1
LSEL,S,LINE,,A
LSEL,A,LINE,,B
LESIZE,ALL,,,N
LATT,1,,1,,J+31,,2
!------------------------------------------------------!
!!!!!!定义骨架1#的中箱横向平联（ZH1%I%-2）!!!!!!
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!ZH1%I%-2￥￥!!!!!!!!!!!!!!!!!!!
L,J+40,J+41
L,J+41,J+18
L,J+24,J+44
L,J+44,J+45
L,J+46,J+40
L,J+46,J+41
L,J+46,J+18
L,J+46,J+24
L,J+46,J+44
L,J+46,J+45
A=LSINQR(0,14)-9
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,ZH1%I%-2,LINE
!!!!!!!!!!!!!!!!!!!!ZH1%I%-2￥!!!!!!!!!!!!!!!!!!!
A=LSINQR(0,14)-9
B=LSINQR(0,14)-8
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+38,,1

A=LSINQR(0,14)-7
B=LSINQR(0,14)-6
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+39,,1

A=LSINQR(0,14)-5
B=LSINQR(0,14)-3
C=LSINQR(0,14)-2
D=LSINQR(0,14)
LSEL,S,LINE,,A,B,2
LSEL,A,LINE,,C,D,2
LESIZE,ALL,,,N
LATT,1,,1,,J+41,,1

A=LSINQR(0,14)-4
B=LSINQR(0,14)-1
LSEL,S,LINE,,A
LSEL,A,LINE,,B
LESIZE,ALL,,,N
LATT,1,,1,,J+40,,2
!---------------------END------------------------------!
LSEL,S,,,N1%I%
LSEL,A,,,W1%I%
LSEL,A,,,S1%I%
LSEL,A,,,X1%I%
LSEL,A,,,H1%I%-1
LSEL,A,,,H1%I%-2
LSEL,A,,,H1%I%-3
LSEL,A,,,H1%I%-4
LSEL,A,,,H1%I%-5
LSEL,A,,,ZZ1%I%
LSEL,A,,,ZS1%I%
LSEL,A,,,ZX1%I%
LSEL,A,,,ZH1%I%-1
LSEL,A,,,ZH1%I%-2
LSEL,A,,,NS1%I%
LSEL,A,,,NX1%I%
LSEL,A,,,WS1%I%
LSEL,A,,,WX1%I%
CM,GJ1%I%,LINE!!!定义骨架组件!!!
LSEL,S,,,GJ1%I%
*ENDDO
!----------------------END DO LOOP-------------------------!
