!-------本文档中定义了钢管内混凝土所要的20个关键点61-90（不连续的）-------------!
!--------------------START-----------------------!
!!!!!!读入骨架6#到20#关键点!!!!!!!
!/INPUT,6-20KP1,mac
!--------------------END-----------------------!


!--------------------START-----------------------!
!!!!!!由于对称性，本次建模只建全桥1/4模型!!!!!!!
!--------------------DO LOOP-----------------------!
!!!!!!!!!!!!!!!循环定义骨架6#-20#!!!!!!!!!!!!!!!!!!
!------------------------------------------------!
*DO,I,6,20
J=1000*I
LSEL,NONE
!--------------------START-----------------------!
!!!!!!定义骨架6#的边箱杆件!!!!!!!!!!!!!!!!!!!!!!
!!!!!!定义骨架6#的四根钢管!!!!!!!!!!!!!!!!!!!!!!
!------------------------------------------------!
!!!!!!定义骨架6#的内侧上方钢管￥￥!!!!!
L,J+1,J+5
L,J+5,J+11
L,J+11,J+15
L,J+15,J+21
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,NS1%I%,LINE
!!!!!!定义骨架6#的内侧上方钢管￥!!!!!!
LSEL,S,,,NS1%I%
LESIZE,ALL,,,N
LATT,1,,1,,J+10,,4




!!!!!!定义骨架6#的内侧上方钢管内的混凝土￥￥!!!!!!
T=60
K,J+T+1,KX(J+1),KY(J+1),KZ(J+1)
K,J+T+5,KX(J+5),KY(J+5),KZ(J+5)
K,J+T+11,KX(J+11),KY(J+11),KZ(J+11)
K,J+T+15,KX(J+15),KY(J+15),KZ(J+15)
K,J+T+21,KX(J+21),KY(J+21),KZ(J+21)
L,J+T+1,J+T+5
L,J+T+5,J+T+11
L,J+T+11,J+T+15
L,J+T+15,J+T+21
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,NSHNT1%I%,LINE
!!!!!!定义骨架6#的内侧上方钢管内的混凝土￥!!!!!!
LSEL,S,,,NSHNT1%I%
LESIZE,ALL,,,N
LATT,4,,1,,J+10,,99



!------------------------------------------------!
!!!!!!定义骨架6#的内侧下方钢管￥￥!!!!!!
L,J+4,J+9
L,J+9,J+14
L,J+14,J+19
L,J+19,J+24
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,NX1%I%,LINE
!!!!!!定义骨架6#的内侧下方钢管￥!!!!!!
LSEL,S,,,NX1%I%
LESIZE,ALL,,,N
LATT,1,,1,,J+10,,4



!!!!!!定义骨架6#的内侧下方钢管内的混凝土￥￥!!!!!!
T=60
K,J+T+4,KX(J+4),KY(J+4),KZ(J+4)
K,J+T+9,KX(J+9),KY(J+9),KZ(J+9)
K,J+T+14,KX(J+14),KY(J+14),KZ(J+14)
K,J+T+19,KX(J+19),KY(J+19),KZ(J+19)
K,J+T+24,KX(J+24),KY(J+24),KZ(J+24)
L,J+T+4,J+T+9
L,J+T+9,J+T+14
L,J+T+14,J+T+19
L,J+T+19,J+T+24
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,NXHNT1%I%,LINE
!!!!!!定义骨架6#的内侧下方钢管内的混凝土￥!!!!!!
LSEL,S,,,NXHNT1%I%
LESIZE,ALL,,,N
LATT,4,,1,,J+10,,99





!------------------------------------------------!
!!!!!!定义骨架6#的外侧上方钢管￥￥!!!!!!
L,J+2,J+6
L,J+6,J+12
L,J+12,J+16
L,J+16,J+22
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,WS1%I%,LINE
!!!!!!!!!定义骨架6#的外侧上方钢管￥!!!!!!!!!!!
LSEL,S,,,WS1%I%
LESIZE,ALL,,,N
LATT,1,,1,,J+7,,4


!!!!!!!!!定义骨架6#的外侧上方钢管内的混凝土￥!!!!!!!!!!!
T=60
K,J+T+2,KX(J+2),KY(J+2),KZ(J+2)
K,J+T+6,KX(J+6),KY(J+6),KZ(J+6)
K,J+T+12,KX(J+12),KY(J+12),KZ(J+12)
K,J+T+16,KX(J+16),KY(J+16),KZ(J+16)
K,J+T+22,KX(J+22),KY(J+22),KZ(J+22)
L,J+T+2,J+T+6
L,J+T+6,J+T+12
L,J+T+12,J+T+16
L,J+T+16,J+T+22
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,WSHNT1%I%,LINE
!!!!!!!!!定义骨架6#的外侧上方钢管内的混凝土￥!!!!!!!!!!!
LSEL,S,,,WSHNT1%I%
LESIZE,ALL,,,N
LATT,4,,1,,J+7,,99




!------------------------------------------------!
!!!!!!定义骨架6#的外侧下方钢管￥￥!!!!!!
L,J+3,J+8
L,J+8,J+13
L,J+13,J+18
L,J+18,J+23
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,WX1%I%,LINE
!!!!!!!!!定义骨架6#的外侧下方钢管￥!!!!!!!!!!!
LSEL,S,,,WX1%I%
LESIZE,ALL,,,N
LATT,1,,1,,J+7,,4


!!!!!!!!!定义骨架6#的外侧下方钢管内的混凝土￥!!!!!!!!!!!
T=60
K,J+T+3,KX(J+3),KY(J+3),KZ(J+3)
K,J+T+8,KX(J+8),KY(J+8),KZ(J+8)
K,J+T+13,KX(J+13),KY(J+13),KZ(J+13)
K,J+T+18,KX(J+18),KY(J+18),KZ(J+18)
K,J+T+23,KX(J+23),KY(J+23),KZ(J+23)
L,J+T+3,J+T+8
L,J+T+8,J+T+13
L,J+T+13,J+T+18
L,J+T+18,J+T+23
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,WXHNT1%I%,LINE
!!!!!!!!!定义骨架6#的外侧下方钢管内的混凝土￥!!!!!!!!!!!
LSEL,S,,,WXHNT1%I%
LESIZE,ALL,,,N
LATT,4,,1,,J+7,,99
!--------------------END-------------------------!


!---------------------------START--------------------------------!
!!!!!!!!!!!!定义骨架6#的上、下、内、外面的纵向平联!!!!!!!!!!!!!!!!
!----------------------------------------------------------------!
!!!!!!定义骨架6#的边箱内侧纵向平联（N1%I%）￥￥!!!!!!
L,J+1,J+10
L,J+4,J+10
L,J+10,J+11
L,J+10,J+14
L,J+11,J+20
L,J+14,J+20
L,J+20,J+21
L,J+20,J+24
A=LSINQR(0,14)-7
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,N1%I%,LINE
!!!!!!定义骨架6#的边箱内侧纵向平联（N1%I%）￥!!!!!!
A=LSINQR(0,14)-7
B=LSINQR(0,14)-4
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+5,,3

A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+15,,3
!----------------------------------------------------------------!
!!!!!!定义骨架6#的边箱外侧纵向平联（W1%I%）￥￥!!!!!!
L,J+2,J+7
L,J+3,J+7
L,J+7,J+12
L,J+7,J+13
L,J+12,J+17
L,J+13,J+17
L,J+17,J+22
L,J+17,J+23
A=LSINQR(0,14)-7
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,W1%I%,LINE
!!!!!!定义骨架6#的边箱外侧纵向平联（W1%I%）￥!!!!!!
A=LSINQR(0,14)-7
B=LSINQR(0,14)-4
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+6,,3

A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+16,,3
!----------------------------------------------------------------!
!!!!!!定义骨架6#的边箱上侧纵向平联（S1%I%）￥￥!!!!!!
L,J+2,J+5
L,J+5,J+12
L,J+12,J+15
L,J+15,J+22
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,S1%I%,LINE
!!!!!!定义骨架6#的边箱上侧纵向平联（S1%I%）￥!!!!!!
A=LSINQR(0,14)-3
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+6,,1

A=LSINQR(0,14)-2
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+11,,1

A=LSINQR(0,14)-1
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+16,,1

A=LSINQR(0,14)
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+21,,1

!----------------------------------------------------------------!
!!!!!!定义骨架6#的边箱下侧纵向平联（X1%I%）￥￥!!!!!!
L,J+3,J+9
L,J+9,J+13
L,J+13,J+19
L,J+19,J+23
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,X1%I%,LINE
!!!!!!定义骨架6#的边箱下侧纵向平联（X1%I%）￥!!!!!!
A=LSINQR(0,14)-3
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+8,,1

A=LSINQR(0,14)-2
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+14,,1

A=LSINQR(0,14)-1
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+18,,1

A=LSINQR(0,14)
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+24,,1

!-----------------------------END---------------------------------!


!--------------------START-----------------------------!
!!!!!!定义骨架6#的边箱横向平联!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!在横向上有5个截面，所以共建立5个组件!!!!!!!!!!!!!!
!!!!!!分别是（H1%I%-1，H1%I%-2，H1%I%-3，H1%I%-4，H1%I%-5）!!!!!!!!
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!1-1￥￥!!!!!!!!!!!!!!!!!!!
L,J+1,J+2
L,J+3,J+4
A=LSINQR(0,14)-1
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,H1%I%-1,LINE
!!!!!!!!!!!!!!!!!!!!1-1￥!!!!!!!!!!!!!!!!!!!
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+5,,5
LSEL,S,LINE,,B
LESIZE,ALL,,,N
LATT,1,,1,,J+9,,5
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!2-2￥￥!!!!!!!!!!!!!!!!!!!
L,J+5,J+6
L,J+6,J+7
L,J+7,J+8
L,J+8,J+9
L,J+9,J+10
L,J+10,J+5
L,J+7,J+5
L,J+7,J+9
L,J+7,J+10
A=LSINQR(0,14)-8
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,H1%I%-2,LINE
!!!!!!!!!!!!!!!!!!!!2-2￥!!!!!!!!!!!!!!!!!!!
A=LSINQR(0,14)-8
B=LSINQR(0,14)-4
C=LSINQR(0,14)-3
LSEL,S,LINE,,A,B,4
LSEL,A,LINE,,C
LESIZE,ALL,,,N
LATT,1,,1,,J+1,,1

A=LSINQR(0,14)-7
B=LSINQR(0,14)-5
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+3,,1

A=LSINQR(0,14)-2
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+6,,2

!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!3-3￥￥!!!!!!!!!!!!!!!!!!!
L,J+11,J+12
L,J+13,J+14
A=LSINQR(0,14)-1
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,H1%I%-3,LINE
!!!!!!!!!!!!!!!!!!!!3-3￥!!!!!!!!!!!!!!!!!!!
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+5,,1
LSEL,S,LINE,,B
LESIZE,ALL,,,N
LATT,1,,1,,J+9,,1
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!4-4￥￥!!!!!!!!!!!!!!!!!!!
L,J+15,J+16
L,J+16,J+17
L,J+17,J+18
L,J+18,J+19
L,J+19,J+20
L,J+20,J+15
L,J+17,J+15
L,J+17,J+19
L,J+17,J+20

A=LSINQR(0,14)-8
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,H1%I%-4,LINE
!!!!!!!!!!!!!!!!!!!!4-4￥!!!!!!!!!!!!!!!!!!!
A=LSINQR(0,14)-8
B=LSINQR(0,14)-4
C=LSINQR(0,14)-3
LSEL,S,LINE,,A,B,4
LSEL,A,LINE,,C
LESIZE,ALL,,,N
LATT,1,,1,,J+11,,1

A=LSINQR(0,14)-7
B=LSINQR(0,14)-5
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+13,,1

A=LSINQR(0,14)-2
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+16,,2

!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!5-5￥￥!!!!!!!!!!!!!!!!!!!
L,J+21,J+22
L,J+23,J+24
A=LSINQR(0,14)-1
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,H1%I%-5,LINE
!!!!!!!!!!!!!!!!!!!!5-5￥!!!!!!!!!!!!!!!!!!!
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+15,,5
LSEL,S,LINE,,B
LESIZE,ALL,,,N
LATT,1,,1,,J+19,,5
!---------------------END------------------------------!


!--------------------START-----------------------------!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!定义骨架6#的中箱杆件!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!定义骨架6#的中箱中间纵向平联（ZZ1%I%）!!!!!!
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!（ZZ1%I%）￥￥!!!!!!!!!!!!!!!!!!!
L,J+31,J+32
L,J+31,J+33
L,J+32,J+40
L,J+33,J+40
L,J+31,J+40
A=LSINQR(0,14)-4
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,ZZ1%I%,LINE
!!!!!!!!!!!!!!!!!!!!（ZZ1%I%）￥!!!!!!!!!!!!!!!!!!!
A=LSINQR(0,14)-4
B=LSINQR(0,14)-3
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+26,,2

A=LSINQR(0,14)-2
B=LSINQR(0,14)-1
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+35,,2

A=LSINQR(0,14)
LSEL,S,LINE,,A
LESIZE,ALL,,,N
LATT,1,,1,,J+32,,2
!------------------------------------------------------!
!!!!!!定义骨架6#的中箱上侧纵向平联（ZS1%I%）!!!!!!
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!（ZS1%I%）￥￥!!!!!!!!!!!!!!!!!!!
L,J+32,J+25
L,J+32,J+26
L,J+32,J+5
L,J+32,J+34
L,J+32,J+35
L,J+32,J+15
A=LSINQR(0,14)-5
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,ZS1%I%,LINE
!!!!!!!!!!!!!!!!!!!!（ZS1%I%）￥!!!!!!!!!!!!!!!!!!!
LSEL,S,,,ZS1%I%
LESIZE,ALL,,,N
LATT,1,,1,,J+11,,2
!------------------------------------------------------!
!!!!!!定义骨架6#的中箱下侧纵向平联（ZX1%I%）!!!!!!
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!（ZX1%I%）￥￥!!!!!!!!!!!!!!!!!!!
L,J+33,J+9
L,J+33,J+29
L,J+33,J+30
L,J+33,J+19
L,J+33,J+38
L,J+33,J+39
A=LSINQR(0,14)-5
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,ZX1%I%,LINE
!!!!!!!!!!!!!!!!!!!!（ZX1%I%）￥!!!!!!!!!!!!!!!!!!!
LSEL,S,,,ZX1%I%
LESIZE,ALL,,,N
LATT,1,,1,,J+14,,2
!------------------------------------------------------!
!!!!!!定义骨架6#的中箱横向平联（ZH1%I%-1）!!!!!!
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!ZH1%I%-1￥￥!!!!!!!!!!!!!!!!!!!
L,J+25,J+26
L,J+26,J+5
L,J+9,J+29
L,J+29,J+30
L,J+31,J+25
L,J+31,J+26
L,J+31,J+5
L,J+31,J+9
L,J+31,J+29
L,J+31,J+30
A=LSINQR(0,14)-9
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,ZH1%I%-1,LINE
!!!!!!!!!!!!!!!!!!!!ZH1%I%-1￥!!!!!!!!!!!!!!!!!!!
A=LSINQR(0,14)-9
B=LSINQR(0,14)-8
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+32,,1

A=LSINQR(0,14)-7
B=LSINQR(0,14)-6
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+33,,1

A=LSINQR(0,14)-5
B=LSINQR(0,14)-3
C=LSINQR(0,14)-2
D=LSINQR(0,14)
LSEL,S,LINE,,A,B,2
LSEL,A,LINE,,C,D,2
LESIZE,ALL,,,N
LATT,1,,1,,J+26,,1

A=LSINQR(0,14)-4
B=LSINQR(0,14)-1
LSEL,S,LINE,,A
LSEL,A,LINE,,B
LESIZE,ALL,,,N
LATT,1,,1,,J+25,,2
!------------------------------------------------------!
!!!!!!定义骨架6#的中箱横向平联（ZH1%I%-2）!!!!!!
!------------------------------------------------------!
!!!!!!!!!!!!!!!!!!!!ZH1%I%-2￥￥!!!!!!!!!!!!!!!!!!!
L,J+34,J+35
L,J+35,J+15
L,J+19,J+38
L,J+38,J+39
L,J+40,J+34
L,J+40,J+35
L,J+40,J+15
L,J+40,J+19
L,J+40,J+38
L,J+40,J+39
A=LSINQR(0,14)-9
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,ZH1%I%-2,LINE
!!!!!!!!!!!!!!!!!!!!ZH1%I%-2￥!!!!!!!!!!!!!!!!!!!
A=LSINQR(0,14)-9
B=LSINQR(0,14)-8
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+32,,1

A=LSINQR(0,14)-7
B=LSINQR(0,14)-6
LSEL,S,LINE,,A,B
LESIZE,ALL,,,N
LATT,1,,1,,J+33,,1

A=LSINQR(0,14)-5
B=LSINQR(0,14)-3
C=LSINQR(0,14)-2
D=LSINQR(0,14)
LSEL,S,LINE,,A,B,2
LSEL,A,LINE,,C,D,2
LESIZE,ALL,,,N
LATT,1,,1,,J+35,,1

A=LSINQR(0,14)-4
B=LSINQR(0,14)-1
LSEL,S,LINE,,A
LSEL,A,LINE,,B
LESIZE,ALL,,,N
LATT,1,,1,,J+34,,2
!---------------------END------------------------------!

LSEL,S,,,N1%I%
LSEL,A,,,W1%I%
LSEL,A,,,S1%I%
LSEL,A,,,X1%I%
LSEL,A,,,H1%I%-1
LSEL,A,,,H1%I%-2
LSEL,A,,,H1%I%-3
LSEL,A,,,H1%I%-4
LSEL,A,,,H1%I%-5
LSEL,A,,,ZZ1%I%
LSEL,A,,,ZS1%I%
LSEL,A,,,ZX1%I%
LSEL,A,,,ZH1%I%-1
LSEL,A,,,ZH1%I%-2
LSEL,A,,,NS1%I%
LSEL,A,,,NX1%I%
LSEL,A,,,WS1%I%
LSEL,A,,,WX1%I%
CM,GJ1%I%,LINE!!!定义骨架组件!!!
LSEL,S,,,GJ1%I%
*ENDDO
!----------------------END DO LOOP-------------------------!
