!-------本文档中定义了钢管混凝土骨架所要的8个关键点（不连续的）-------------!
!~~~~~~~~~~~~~建立合拢段~~~~~~~~~~~~~~~~~~~~!
!--------------------START-----------------------!
J=21000
!-----------定义合拢段钢管骨架￥￥-----------!
K,J+1,222.5,4.9,104.6
K,J+2,222.5,8.4,104.6
K,J+4,222.5,4.9,96.6
K,J+3,222.5,8.4,96.6
L,J-1000+21,J+1
L,J-1000+22,J+2
L,J-1000+24,J+4
L,J-1000+23,J+3
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,HLD1,LINE
!-----------定义合拢段钢管骨架￥-----------!
A=LSINQR(0,14)-3
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,1,,1,,J-1000+24,,4
A=LSINQR(0,14)-2
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,1,,1,,J-1000+23,,4
A=LSINQR(0,14)-1
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,1,,1,,J-1000+21,,4
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,1,,1,,J-1000+22,,4
!-----------定义合拢段的管内混凝土￥￥-----------!
T=60
K,J+T+1,KX(J+1),KY(J+1),KZ(J+1)
K,J+T+2,KX(J+2),KY(J+2),KZ(J+2)
K,J+T+3,KX(J+3),KY(J+3),KZ(J+3)
K,J+T+4,KX(J+4),KY(J+4),KZ(J+4)

L,J-1000+21,J+T+1
L,J-1000+22,J+T+2
L,J-1000+24,J+T+4
L,J-1000+23,J+T+3
A=LSINQR(0,14)-3
B=LSINQR(0,14)
LSEL,S,LINE,,A,B
CM,HLDHNT1,LINE
!-----------定义合拢段的管内混凝土￥-----------!
A=LSINQR(0,14)-3
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,4,,1,,J-1000+24,,99
A=LSINQR(0,14)-2
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,4,,1,,J-1000+23,,99
A=LSINQR(0,14)-1
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,4,,1,,J-1000+21,,99
A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,4,,1,,J-1000+22,,99
!----------------------END-----------------------!