!~~~~~~~~~~~~~建立1/4合拢段混凝土板~~~~~~~~~~~~~~~~~~~~!
!--------------------START-----------------------!
S=900
J=21000+S
!-----------定义合拢段混凝土板￥￥-----------!
K,J+1,222.5,4.9,104.6
K,J+2,222.5,8.4,104.6
K,J+4,222.5,4.9,96.6
K,J+3,222.5,8.4,96.6
K,J+5,KX(J-1000+21),0,KZ(J-1000+21)
K,J+6,KX(J+1),0,KZ(J+1)
K,J+7,KX(J-1000+24),0,KZ(J-1000+24)
K,J+8,KX(J+4),0,KZ(J+4)


A,J-1000+21,J+1,J+4,J-1000+24


A=ARINQR(0,14)
ASEL,S,AREA,,A
CM,HLDNB1,AREA

T=100
J=21000+T

!~~~~~~~~~~~~~定义边箱左侧（内侧）混凝土板
A=LSINQR(0,14)-0
B=LSINQR(0,14)-2


*GET,L1,LINE,A,LENG
*GET,L2,LINE,B,LENG


*DO,I,1,4
FRAC1=1-0.1*I/L1
FRAC2=0.1*I/L2
K,J+2*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+2*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
*ENDDO

*DO,I,5,10
FRAC1=1-(0.4+0.2*(I-4))/L1
FRAC2=(0.4+0.2*(I-4))/L2
K,J+2*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+2*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
*ENDDO

*DO,I,11,14
FRAC1=0.1*(15-I)/L1
FRAC2=1-0.1*(15-I)/L2
K,J+2*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+2*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
*ENDDO


*DO,I,1,27,2
L,J+I,J+I+1
LSEL,S,,,LSINQR(0,14)
A=(I-1)/2+1
CM,HLDNW1%A%,LINE        !!!!!记住替换1
*ENDDO

LSEL,S,,,HLDNW11
*DO,I,2,14
LSEL,A,,,HLDNW1%I%
*ENDDO
ASEL,S,,,HLDNB1
ASBL,ALL,ALL


LSEL,S,,,HLDNW11
*DO,I,2,14
LSEL,A,,,HLDNW1%I%
*ENDDO
ASLL,S,0
CM,HLDNB1,AREA

ASEL,S,,,HLDNB1
LSLA
LSEL,R,LENGTH,,0.1,0.6
LESIZE,ALL,,,1

ASEL,S,,,HLDNB1
LSLA
LSEL,U,LENGTH,,0.1,0.6
LESIZE,ALL,,,6
NUMCMP,AREA
NUMCMP,LINE
ALLSEL
!------------------------END---------------------------!


!------------------------START----------------------------!
!~~~~~~~~~~~~~定义边箱右侧（外侧）混凝土板~~~~~~~~~~~~~~~~!
S=900
J=21000+S

A,J-1000+22,J+2,J+3,J-1000+23

A=ARINQR(0,14)
ASEL,S,AREA,,A
CM,HLDWB1,AREA

T=200
J=21000+T

!~~~~~~~~~~~~~定义边箱左侧（内侧）混凝土板
A=LSINQR(0,14)-0
B=LSINQR(0,14)-2


*GET,L1,LINE,A,LENG
*GET,L2,LINE,B,LENG


*DO,I,1,4
FRAC1=1-0.1*I/L1
FRAC2=0.1*I/L2
K,J+2*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+2*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
*ENDDO

*DO,I,5,10
FRAC1=1-(0.4+0.2*(I-4))/L1
FRAC2=(0.4+0.2*(I-4))/L2
K,J+2*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+2*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
*ENDDO

*DO,I,11,14
FRAC1=0.1*(15-I)/L1
FRAC2=1-0.1*(15-I)/L2
K,J+2*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+2*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
*ENDDO


*DO,I,1,27,2
L,J+I,J+I+1
LSEL,S,,,LSINQR(0,14)
A=(I-1)/2+1
CM,HLDWW1%A%,LINE        !!!!!记住替换1
*ENDDO

LSEL,S,,,HLDWW11
*DO,I,2,14
LSEL,A,,,HLDWW1%I%
*ENDDO
ASEL,S,,,HLDWB1
ASBL,ALL,ALL


LSEL,S,,,HLDWW11
*DO,I,2,14
LSEL,A,,,HLDWW1%I%
*ENDDO
ASLL,S,0
CM,HLDWB1,AREA

ASEL,S,,,HLDWB1
LSLA
LSEL,R,LENGTH,,0,0.6
LESIZE,ALL,,,1

ASEL,S,,,HLDWB1
LSLA
LSEL,R,LENGTH,,5.8,7
LESIZE,ALL,,,15


ASEL,S,,,HLDWB1
LSLA
LSEL,U,LENGTH,,0,0.6
LSEL,U,LENGTH,,5.8,7.0
LESIZE,ALL,,,6

NUMCMP,AREA
NUMCMP,LINE
ALLSEL


!------------------------START----------------------------!
!~~~~~~~~~~~~~定义边箱上侧混凝土板~~~~~~~~~~~~~~~~!
S=900
J=21000+S

A,J-1000+22,J+2,J+1,J-1000+21

A=ARINQR(0,14)
ASEL,S,AREA,,A
CM,HLDSB1,AREA

T=300
J=21000+T

!~~~~~~~~~~~~~定义边箱上侧混凝土板
A=LSINQR(0,14)-0
B=LSINQR(0,14)-1


*GET,L1,LINE,A,LENG
*GET,L2,LINE,B,LENG


*DO,I,1,4
FRAC1=1-0.1*I/L1
FRAC2=0.1*I/L2
K,J+2*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+2*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
*ENDDO

*DO,I,5,10
FRAC1=1-(0.4+0.2*(I-4))/L1
FRAC2=(0.4+0.2*(I-4))/L2
K,J+2*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+2*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
*ENDDO

*DO,I,11,14
FRAC1=0.1*(15-I)/L1
FRAC2=1-0.1*(15-I)/L2
K,J+2*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+2*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
*ENDDO


*DO,I,1,27,2
L,J+I,J+I+1
LSEL,S,,,LSINQR(0,14)
A=(I-1)/2+1
CM,HLDSW1%A%,LINE        !!!!!记住替换1
*ENDDO

LSEL,S,,,HLDSW11
*DO,I,2,14
LSEL,A,,,HLDSW1%I%
*ENDDO
ASEL,S,,,HLDSB1
ASBL,ALL,ALL


LSEL,S,,,HLDSW11
*DO,I,2,14
LSEL,A,,,HLDSW1%I%
*ENDDO
ASLL,S,0
CM,HLDSB1,AREA

ASEL,S,,,HLDSB1
LSLA
LSEL,R,LENGTH,,0.1,0.6
LESIZE,ALL,,,1

ASEL,S,,,HLDSB1
LSLA
LSEL,U,LENGTH,,0.1,0.6
LESIZE,ALL,,,6
NUMCMP,AREA
NUMCMP,LINE
ALLSEL
!------------------------END---------------------------!



!------------------------START----------------------------!
!~~~~~~~~~~~~~定义边箱下侧混凝土板~~~~~~~~~~~~~~~~!
S=900
J=21000+S

A,J-1000+23,J+3,J+4,J-1000+24

A=ARINQR(0,14)
ASEL,S,AREA,,A
CM,HLDXB1,AREA

T=400
J=21000+T

!~~~~~~~~~~~~~定义边箱左侧（内侧）混凝土板
A=LSINQR(0,14)-0
B=LSINQR(0,14)-1


*GET,L1,LINE,A,LENG
*GET,L2,LINE,B,LENG


*DO,I,1,4
FRAC1=1-0.1*I/L1
FRAC2=0.1*I/L2
K,J+2*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+2*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
*ENDDO

*DO,I,5,10
FRAC1=1-(0.4+0.2*(I-4))/L1
FRAC2=(0.4+0.2*(I-4))/L2
K,J+2*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+2*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
*ENDDO

*DO,I,11,14
FRAC1=0.1*(15-I)/L1
FRAC2=1-0.1*(15-I)/L2
K,J+2*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+2*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
*ENDDO


*DO,I,1,27,2
L,J+I,J+I+1
LSEL,S,,,LSINQR(0,14)
A=(I-1)/2+1
CM,HLDXW1%A%,LINE        !!!!!记住替换1
*ENDDO

LSEL,S,,,HLDXW11
*DO,I,2,14
LSEL,A,,,HLDXW1%I%
*ENDDO
ASEL,S,,,HLDXB1
ASBL,ALL,ALL


LSEL,S,,,HLDXW11
*DO,I,2,14
LSEL,A,,,HLDXW1%I%
*ENDDO
ASLL,S,0
CM,HLDXB1,AREA

ASEL,S,,,HLDXB1
LSLA
LSEL,R,LENGTH,,0.1,0.6
LESIZE,ALL,,,1

ASEL,S,,,HLDXB1
LSLA
LSEL,U,LENGTH,,0.1,0.6
LESIZE,ALL,,,6
NUMCMP,AREA
NUMCMP,LINE
ALLSEL
!----------------------END-----------------------!




!------------------------START----------------------------!
!~~~~~~~~~~~~~定义中箱上侧混凝土板~~~~~~~~~~~~~~~~!
S=900
J=21000+S

A,J-1000+21,J+1,J+6,J+5

A=ARINQR(0,14)
ASEL,S,AREA,,A
CM,HLDZSB1,AREA

ASEL,S,,,HLDZSB1
LSLA
LSEL,R,LENGTH,,0,0.6
LESIZE,ALL,,,1

ASEL,S,,,HLDZSB1
LSLA
LSEL,U,LENGTH,,0,0.6
LESIZE,ALL,,,6
ALLSEL

!------------------------START----------------------------!
!~~~~~~~~~~~~~定义中箱下侧混凝土板~~~~~~~~~~~~~~~~!
S=900
J=21000+S

A,J-1000+24,J+4,J+8,J+7

A=ARINQR(0,14)
ASEL,S,AREA,,A
CM,HLDZXB1,AREA

ASEL,S,,,HLDZXB1
LSLA
LSEL,R,LENGTH,,0,0.6
LESIZE,ALL,,,1

ASEL,S,,,HLDZXB1
LSLA
LSEL,U,LENGTH,,0,0.6
LESIZE,ALL,,,6
ALLSEL
!----------------------END-----------------------!

!------------------------START----------------------------!
ASEL,S,,,HLDNB1
ASEL,A,,,HLDWB1
ASEL,A,,,HLDSB1
ASEL,A,,,HLDXB1
ASEL,A,,,HLDZSB1
ASEL,A,,,HLDZXB1
CM,HLDB1,AREA
!------------------------END---------------------------!

!------------------------定义板属性---------------------------!
!~~~~~~~~~~~定义合拢段板单元属性
ASEL,S,,,HLDNB1
AATT,3,1,2
ASEL,S,,,HLDWB1
AATT,3,3,2
ASEL,S,,,HLDSB1
AATT,3,8,2
ASEL,S,,,HLDXB1
AATT,3,9,2
ASEL,S,,,HLDZSB1
ASEL,A,,,HLDZXB1
AATT,3,3,2
!--------------------END-----------------------!