!/INPUT,6-7KPB1,mac
*DO,Z,6,7
!------------------------START----------------------------!
!~~~~~~~~~~~~~定义边箱左侧（内侧）混凝土板~~~~~~~~~~~~~~~~!
S=900
J=1000*Z+S
!~~~~~~~~~~~~~定义边箱左侧（内侧）混凝土板
A,J+1,J+5,J+9,J+4
A,J+5,J+11,J+14,J+9
A,J+11,J+15,J+19,J+14
A,J+15,J+21,J+24,J+19
A=ARINQR(0,14)-3
B=ARINQR(0,14)
ASEL,S,AREA,,A,B
CM,NB1%Z%,AREA

T=100
J=1000*Z+T

!~~~~~~~~~~~~~定义边箱左侧（内侧）混凝土板
A=LSINQR(0,14)-9
B=LSINQR(0,14)-11
C=LSINQR(0,14)-7
D=LSINQR(0,14)-4
E=LSINQR(0,14)-1

*GET,L1,LINE,A,LENG
*GET,L2,LINE,B,LENG
*GET,L3,LINE,C,LENG
*GET,L4,LINE,D,LENG
*GET,L5,LINE,E,LENG

*DO,I,1,4
FRAC1=1-0.1*I/L1
FRAC2=0.1*I/L2
FRAC3=0.1*I/L3
FRAC4=0.1*I/L4
FRAC5=0.1*I/L5
K,J+5*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+5*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
K,J+5*(I-1)+3,LX(C,FRAC3),LY(C,FRAC3),LZ(C,FRAC3)
K,J+5*(I-1)+4,LX(D,FRAC4),LY(D,FRAC4),LZ(D,FRAC4)
K,J+5*(I-1)+5,LX(E,FRAC5),LY(E,FRAC5),LZ(E,FRAC5)
*ENDDO

*DO,I,5,10
FRAC1=1-(0.4+0.2*(I-4))/L1
FRAC2=(0.4+0.2*(I-4))/L2
FRAC3=(0.4+0.2*(I-4))/L3
FRAC4=(0.4+0.2*(I-4))/L4
FRAC5=(0.4+0.2*(I-4))/L5
K,J+5*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+5*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
K,J+5*(I-1)+3,LX(C,FRAC3),LY(C,FRAC3),LZ(C,FRAC3)
K,J+5*(I-1)+4,LX(D,FRAC4),LY(D,FRAC4),LZ(D,FRAC4)
K,J+5*(I-1)+5,LX(E,FRAC5),LY(E,FRAC5),LZ(E,FRAC5)
*ENDDO

*DO,I,11,14
FRAC1=0.1*(15-I)/L1
FRAC2=1-0.1*(15-I)/L2
FRAC3=1-0.1*(15-I)/L3
FRAC4=1-0.1*(15-I)/L4
FRAC5=1-0.1*(15-I)/L5
K,J+5*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+5*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
K,J+5*(I-1)+3,LX(C,FRAC3),LY(C,FRAC3),LZ(C,FRAC3)
K,J+5*(I-1)+4,LX(D,FRAC4),LY(D,FRAC4),LZ(D,FRAC4)
K,J+5*(I-1)+5,LX(E,FRAC5),LY(E,FRAC5),LZ(E,FRAC5)
*ENDDO


*DO,I,1,66,5
L,J+I,J+I+1
L,J+I+1,J+I+2
L,J+I+2,J+I+3
L,J+I+3,J+I+4
LSEL,S,,,LSINQR(0,14)-3,LSINQR(0,14)
A=(I-1)/5+1
CM,NW1%Z%%A%,LINE        !!!!!记住替换1
*ENDDO

LSEL,S,,,NW1%Z%1
*DO,I,2,14
LSEL,A,,,NW1%Z%%I%
*ENDDO
ASEL,S,,,NB1%Z%
ASBL,ALL,ALL

LSEL,S,,,NW1%Z%1
*DO,I,2,14
LSEL,A,,,NW1%Z%%I%
*ENDDO
ASLL,S,0
CM,NB1%Z%,AREA

ASEL,S,,,NB1%Z%
LSLA
LSEL,R,LENGTH,,0,0.2
LESIZE,ALL,,,1

ASEL,S,,,NB1%Z%
LSLA
LSEL,U,LENGTH,,0,0.2
LESIZE,ALL,,,MA
WPCSYS,-1,0
NUMCMP,AREA
NUMCMP,LINE
ALLSEL
!------------------------END---------------------------!


!------------------------START----------------------------!
!~~~~~~~~~~~~~定义边箱右侧（外侧）混凝土板~~~~~~~~~~~~~~~~!
J=1000*Z+S
!~~~~~~~~~~~~~定义边箱右侧（外侧）混凝土板
A,J+2,J+6,J+8
A,J+2,J+8,J+3
A,J+6,J+12,J+13
A,J+6,J+13,J+8
A,J+12,J+16,J+18
A,J+12,J+18,J+13
A,J+16,J+22,J+23
A,J+16,J+23,J+18
A=ARINQR(0,14)-7
B=ARINQR(0,14)
ASEL,S,AREA,,A,B
CM,WB1%Z%,AREA

T=300
J=1000*Z+300
!~~~~~~~~~~~~~定义边箱右侧（外侧）混凝土板
A=LSINQR(0,14)-12
B=LSINQR(0,14)-14
C=LSINQR(0,14)-15
D=LSINQR(0,14)-9
E=LSINQR(0,14)-10
F=LSINQR(0,14)-5
G=LSINQR(0,14)-6
H=LSINQR(0,14)-1
M=LSINQR(0,14)-2

*GET,L1,LINE,A,LENG
*GET,L2,LINE,B,LENG
*GET,L3,LINE,C,LENG
*GET,L4,LINE,D,LENG
*GET,L5,LINE,E,LENG
*GET,L6,LINE,F,LENG
*GET,L7,LINE,G,LENG
*GET,L8,LINE,H,LENG
*GET,L9,LINE,M,LENG

*DO,I,1,4
FRAC1=1-0.1*I/L1
FRAC2=1-0.1*I/L1
FRAC3=0.1*I/L3
FRAC4=1-0.1*I/L3
FRAC5=0.1*I/L5
FRAC6=1-0.1*I/L5
FRAC7=0.1*I/L7
FRAC8=1-0.1*I/L7
FRAC9=0.1*I/L9

K,J+9*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+9*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
K,J+9*(I-1)+3,LX(C,FRAC3),LY(C,FRAC3),LZ(C,FRAC3)
K,J+9*(I-1)+4,LX(D,FRAC4),LY(D,FRAC4),LZ(D,FRAC4)
K,J+9*(I-1)+5,LX(E,FRAC5),LY(E,FRAC5),LZ(E,FRAC5)
K,J+9*(I-1)+6,LX(F,FRAC6),LY(F,FRAC6),LZ(F,FRAC6)
K,J+9*(I-1)+7,LX(G,FRAC7),LY(G,FRAC7),LZ(G,FRAC7)
K,J+9*(I-1)+8,LX(H,FRAC8),LY(H,FRAC8),LZ(H,FRAC8)
K,J+9*(I-1)+9,LX(M,FRAC9),LY(M,FRAC9),LZ(M,FRAC9)
*ENDDO

*DO,I,5,10
FRAC1=1-(0.4+0.2*(I-4))/L1
FRAC2=1-(0.4+0.2*(I-4))/L1
FRAC3=(0.4+0.2*(I-4))/L3
FRAC4=1-(0.4+0.2*(I-4))/L3
FRAC5=(0.4+0.2*(I-4))/L5
FRAC6=1-(0.4+0.2*(I-4))/L5
FRAC7=(0.4+0.2*(I-4))/L7
FRAC8=1-(0.4+0.2*(I-4))/L7
FRAC9=(0.4+0.2*(I-4))/L9

K,J+9*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+9*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
K,J+9*(I-1)+3,LX(C,FRAC3),LY(C,FRAC3),LZ(C,FRAC3)
K,J+9*(I-1)+4,LX(D,FRAC4),LY(D,FRAC4),LZ(D,FRAC4)
K,J+9*(I-1)+5,LX(E,FRAC5),LY(E,FRAC5),LZ(E,FRAC5)
K,J+9*(I-1)+6,LX(F,FRAC6),LY(F,FRAC6),LZ(F,FRAC6)
K,J+9*(I-1)+7,LX(G,FRAC7),LY(G,FRAC7),LZ(G,FRAC7)
K,J+9*(I-1)+8,LX(H,FRAC8),LY(H,FRAC8),LZ(H,FRAC8)
K,J+9*(I-1)+9,LX(M,FRAC9),LY(M,FRAC9),LZ(M,FRAC9)
*ENDDO

*DO,I,11,14
FRAC1=0.1*(15-I)/L1
FRAC2=0.1*(15-I)/L1
FRAC3=1-0.1*(15-I)/L3
FRAC4=0.1*(15-I)/L3
FRAC5=1-0.1*(15-I)/L5
FRAC6=0.1*(15-I)/L5
FRAC7=1-0.1*(15-I)/L7
FRAC8=0.1*(15-I)/L7
FRAC9=1-0.1*(15-I)/L9

K,J+9*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+9*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
K,J+9*(I-1)+3,LX(C,FRAC3),LY(C,FRAC3),LZ(C,FRAC3)
K,J+9*(I-1)+4,LX(D,FRAC4),LY(D,FRAC4),LZ(D,FRAC4)
K,J+9*(I-1)+5,LX(E,FRAC5),LY(E,FRAC5),LZ(E,FRAC5)
K,J+9*(I-1)+6,LX(F,FRAC6),LY(F,FRAC6),LZ(F,FRAC6)
K,J+9*(I-1)+7,LX(G,FRAC7),LY(G,FRAC7),LZ(G,FRAC7)
K,J+9*(I-1)+8,LX(H,FRAC8),LY(H,FRAC8),LZ(H,FRAC8)
K,J+9*(I-1)+9,LX(M,FRAC9),LY(M,FRAC9),LZ(M,FRAC9)
*ENDDO

*DO,I,1,118,9
L,J+I,J+I+1
L,J+I+1,J+I+2
L,J+I+2,J+I+3
L,J+I+3,J+I+4
L,J+I+4,J+I+5
L,J+I+5,J+I+6
L,J+I+6,J+I+7
L,J+I+7,J+I+8
LSEL,S,,,LSINQR(0,14)-7,LSINQR(0,14)
A=(I-1)/9+1
CM,WW1%Z%%A%,LINE        !!!!!记住替换1
*ENDDO

LSEL,S,,,WW1%Z%1
*DO,I,2,14
LSEL,A,,,WW1%Z%%I%
*ENDDO
ASEL,S,,,WB1%Z%
ASBL,ALL,ALL

LSEL,S,,,WW1%Z%1
*DO,I,2,14
LSEL,A,,,WW1%Z%%I%
*ENDDO
ASLL,S,0
CM,WB1%Z%,AREA

ASEL,S,,,WB1%Z%
LSLA
LSEL,R,LENGTH,,0,0.5
LESIZE,ALL,,,1

ASEL,S,,,WB1%Z%
LSLA
LSEL,R,LENGTH,,0.5,0.6
LESIZE,ALL,,,2

ASEL,S,,,WB1%Z%
LSLA
LSEL,R,LENGTH,,0.6,0.8
LESIZE,ALL,,,3

ASEL,S,,,WB1%Z%
LSLA
LSEL,R,LENGTH,,5.8,7
LESIZE,ALL,,,15


ASEL,S,,,WB1%Z%
LSLA
LSEL,U,LENGTH,,0,0.8
LSEL,U,LENGTH,,5.8,7.0
LESIZE,ALL,,,MA


WPCSYS,-1,0
NUMCMP,AREA
NUMCMP,LINE
ALLSEL
!------------------------END---------------------------!



!------------------------START----------------------------!
!~~~~~~~~~~~~~定义边箱上侧混凝土板~~~~~~~~~~~~~~~~!
J=1000*Z+S
!~~~~~~~~~~~~~定义边箱上侧混凝土板
A,J+2,J+6,J+5,J+1
A,J+6,J+12,J+11,J+5
A,J+12,J+16,J+15,J+11
A,J+16,J+22,J+21,J+15
A=ARINQR(0,14)-3
B=ARINQR(0,14)
ASEL,S,AREA,,A,B
CM,SB1%Z%,AREA

T=500
J=1000*Z+T
!~~~~~~~~~~~~~定义边箱上侧混凝土板
A=LSINQR(0,14)-3
B=LSINQR(0,14)-4
C=LSINQR(0,14)-2
D=LSINQR(0,14)-1
E=LSINQR(0,14)-0

*GET,L1,LINE,A,LENG
*GET,L2,LINE,B,LENG
*GET,L3,LINE,C,LENG
*GET,L4,LINE,D,LENG
*GET,L5,LINE,E,LENG

*DO,I,1,4
FRAC1=1-0.1*I/L1
FRAC2=0.1*I/L2
FRAC3=0.1*I/L3
FRAC4=0.1*I/L4
FRAC5=0.1*I/L5
K,J+5*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+5*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
K,J+5*(I-1)+3,LX(C,FRAC3),LY(C,FRAC3),LZ(C,FRAC3)
K,J+5*(I-1)+4,LX(D,FRAC4),LY(D,FRAC4),LZ(D,FRAC4)
K,J+5*(I-1)+5,LX(E,FRAC5),LY(E,FRAC5),LZ(E,FRAC5)
*ENDDO

*DO,I,5,10
FRAC1=1-(0.4+0.2*(I-4))/L1
FRAC2=(0.4+0.2*(I-4))/L2
FRAC3=(0.4+0.2*(I-4))/L3
FRAC4=(0.4+0.2*(I-4))/L4
FRAC5=(0.4+0.2*(I-4))/L5
K,J+5*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+5*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
K,J+5*(I-1)+3,LX(C,FRAC3),LY(C,FRAC3),LZ(C,FRAC3)
K,J+5*(I-1)+4,LX(D,FRAC4),LY(D,FRAC4),LZ(D,FRAC4)
K,J+5*(I-1)+5,LX(E,FRAC5),LY(E,FRAC5),LZ(E,FRAC5)
*ENDDO

*DO,I,11,14
FRAC1=0.1*(15-I)/L1
FRAC2=1-0.1*(15-I)/L2
FRAC3=1-0.1*(15-I)/L3
FRAC4=1-0.1*(15-I)/L4
FRAC5=1-0.1*(15-I)/L5
K,J+5*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+5*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
K,J+5*(I-1)+3,LX(C,FRAC3),LY(C,FRAC3),LZ(C,FRAC3)
K,J+5*(I-1)+4,LX(D,FRAC4),LY(D,FRAC4),LZ(D,FRAC4)
K,J+5*(I-1)+5,LX(E,FRAC5),LY(E,FRAC5),LZ(E,FRAC5)
*ENDDO


*DO,I,1,66,5
L,J+I,J+I+1
L,J+I+1,J+I+2
L,J+I+2,J+I+3
L,J+I+3,J+I+4
LSEL,S,,,LSINQR(0,14)-3,LSINQR(0,14)
A=(I-1)/5+1
CM,SW1%Z%%A%,LINE        !!!!!记住替换1
*ENDDO

LSEL,S,,,SW1%Z%1
*DO,I,2,14
LSEL,A,,,SW1%Z%%I%
*ENDDO
ASEL,S,,,SB1%Z%
ASBL,ALL,ALL

LSEL,S,,,SW1%Z%1
*DO,I,2,14
LSEL,A,,,SW1%Z%%I%
*ENDDO
ASLL,S,0
CM,SB1%Z%,AREA

ASEL,S,,,SB1%Z%
LSLA
LSEL,R,LENGTH,,0,0.2
LESIZE,ALL,,,1

ASEL,S,,,SB1%Z%
LSLA
LSEL,U,LENGTH,,0,0.2
LESIZE,ALL,,,MA
WPCSYS,-1,0
NUMCMP,AREA
NUMCMP,LINE
ALLSEL
!------------------------END---------------------------!

!------------------------START----------------------------!
!~~~~~~~~~~~~~定义边箱下侧混凝土板~~~~~~~~~~~~~~~~!
J=1000*Z+S
!~~~~~~~~~~~~~定义边箱下侧混凝土板
A,J+3,J+8,J+9,J+4
A,J+8,J+13,J+14,J+9
A,J+13,J+18,J+19,J+14
A,J+18,J+23,J+24,J+19
A=ARINQR(0,14)-3
B=ARINQR(0,14)
ASEL,S,AREA,,A,B
CM,XB1%Z%,AREA

T=700
J=1000*Z+T
!~~~~~~~~~~~~~定义边箱下侧混凝土板
A=LSINQR(0,14)-3
B=LSINQR(0,14)-4
C=LSINQR(0,14)-2
D=LSINQR(0,14)-1
E=LSINQR(0,14)-0

*GET,L1,LINE,A,LENG
*GET,L2,LINE,B,LENG
*GET,L3,LINE,C,LENG
*GET,L4,LINE,D,LENG
*GET,L5,LINE,E,LENG

*DO,I,1,4
FRAC1=1-0.1*I/L1
FRAC2=0.1*I/L2
FRAC3=0.1*I/L3
FRAC4=0.1*I/L4
FRAC5=0.1*I/L5
K,J+5*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+5*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
K,J+5*(I-1)+3,LX(C,FRAC3),LY(C,FRAC3),LZ(C,FRAC3)
K,J+5*(I-1)+4,LX(D,FRAC4),LY(D,FRAC4),LZ(D,FRAC4)
K,J+5*(I-1)+5,LX(E,FRAC5),LY(E,FRAC5),LZ(E,FRAC5)
*ENDDO

*DO,I,5,10
FRAC1=1-(0.4+0.2*(I-4))/L1
FRAC2=(0.4+0.2*(I-4))/L2
FRAC3=(0.4+0.2*(I-4))/L3
FRAC4=(0.4+0.2*(I-4))/L4
FRAC5=(0.4+0.2*(I-4))/L5
K,J+5*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+5*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
K,J+5*(I-1)+3,LX(C,FRAC3),LY(C,FRAC3),LZ(C,FRAC3)
K,J+5*(I-1)+4,LX(D,FRAC4),LY(D,FRAC4),LZ(D,FRAC4)
K,J+5*(I-1)+5,LX(E,FRAC5),LY(E,FRAC5),LZ(E,FRAC5)
*ENDDO

*DO,I,11,14
FRAC1=0.1*(15-I)/L1
FRAC2=1-0.1*(15-I)/L2
FRAC3=1-0.1*(15-I)/L3
FRAC4=1-0.1*(15-I)/L4
FRAC5=1-0.1*(15-I)/L5
K,J+5*(I-1)+1,LX(A,FRAC1),LY(A,FRAC1),LZ(A,FRAC1)
K,J+5*(I-1)+2,LX(B,FRAC2),LY(B,FRAC2),LZ(B,FRAC2)
K,J+5*(I-1)+3,LX(C,FRAC3),LY(C,FRAC3),LZ(C,FRAC3)
K,J+5*(I-1)+4,LX(D,FRAC4),LY(D,FRAC4),LZ(D,FRAC4)
K,J+5*(I-1)+5,LX(E,FRAC5),LY(E,FRAC5),LZ(E,FRAC5)
*ENDDO


*DO,I,1,66,5
L,J+I,J+I+1
L,J+I+1,J+I+2
L,J+I+2,J+I+3
L,J+I+3,J+I+4
LSEL,S,,,LSINQR(0,14)-3,LSINQR(0,14)
A=(I-1)/5+1
CM,XW1%Z%%A%,LINE        !!!!!记住替换1
*ENDDO

LSEL,S,,,XW1%Z%1
*DO,I,2,14
LSEL,A,,,XW1%Z%%I%
*ENDDO
ASEL,S,,,XB1%Z%
ASBL,ALL,ALL

LSEL,S,,,XW1%Z%1
*DO,I,2,14
LSEL,A,,,XW1%Z%%I%
*ENDDO
ASLL,S,0
CM,XB1%Z%,AREA

ASEL,S,,,XB1%Z%
LSLA
LSEL,R,LENGTH,,0,0.2
LESIZE,ALL,,,1

ASEL,S,,,XB1%Z%
LSLA
LSEL,U,LENGTH,,0,0.2
LESIZE,ALL,,,MA
WPCSYS,-1,0
NUMCMP,AREA
NUMCMP,LINE
ALLSEL
!------------------------END---------------------------!




!------------------------START----------------------------!
!~~~~~~~~~~~~~定义中箱上侧混凝土板~~~~~~~~~~~~~~~~!
J=1000*Z
!~~~~~~~~~~~~~定义中箱上侧混凝土板
K,J+51,KX(J+1),KY(J+25),KZ(J+1)
K,J+52,KX(J+11),KY(J+25),KZ(J+11)
K,J+53,KX(J+21),KY(J+25),KZ(J+21)
K,J+54,KX(J+4),KY(J+25),KZ(J+4)
K,J+55,KX(J+14),KY(J+25),KZ(J+14)
K,J+56,KX(J+24),KY(J+25),KZ(J+24)
A,J+S+1,J+S+5,J+S+25,J+51
A,J+S+5,J+S+11,J+52,J+S+25
A,J+S+11,J+S+15,J+S+34,J+52
A,J+S+15,J+S+21,J+53,J+S+34

A=ARINQR(0,14)-3
B=ARINQR(0,14)
ASEL,S,AREA,,A,B
CM,ZSB1%Z%,AREA
 

ASEL,S,,,ZSB1%Z%
LSLA
LESIZE,ALL,,,MA
ALLSEL
!------------------------END---------------------------!

!------------------------START----------------------------!
!~~~~~~~~~~~~~定义中箱下侧混凝土板~~~~~~~~~~~~~~~~!
J=1000*Z
!~~~~~~~~~~~~~定义中箱下侧混凝土板
A,J+S+4,J+S+9,J+S+30,J+54
A,J+S+9,J+S+14,J+55,J+S+30
A,J+S+14,J+S+19,J+S+39,J+55
A,J+S+19,J+S+24,J+56,J+S+39

A=ARINQR(0,14)-3
B=ARINQR(0,14)
ASEL,S,AREA,,A,B
CM,ZXB1%Z%,AREA
 

ASEL,S,,,ZXB1%Z%
LSLA
LESIZE,ALL,,,MA
ALLSEL
!------------------------END---------------------------!

!------------------------START----------------------------!
ASEL,S,,,NB1%Z%
ASEL,A,,,WB1%Z%
ASEL,A,,,SB1%Z%
ASEL,A,,,XB1%Z%
ASEL,A,,,ZSB1%Z%
ASEL,A,,,ZXB1%Z%
CM,B1%Z%,AREA
!------------------------END---------------------------!


*ENDDO



!------------------------定义板属性---------------------------!
!~~~~~~~~~~~定义边箱内侧板单元属性
ASEL,S,,,NB16
ASEL,A,,,NB17
AATT,3,1,2
!~~~~~~~~~~~定义边箱外侧板单元属性
ASEL,S,,,WB16
ASEL,A,,,WB17
AATT,3,3,2
!~~~~~~~~~~~定义边箱上侧板单元属性
ASEL,S,,,SB16
AATT,3,8,2

ASEL,S,,,SB17
AATT,3,7,2
!~~~~~~~~~~~定义边箱下侧板单元属性
ASEL,S,,,XB16
AATT,3,9,2

ASEL,S,,,XB17
AATT,3,8,2
!~~~~~~~~~~~定义中箱板单元属性
ASEL,S,,,ZSB16
ASEL,A,,,ZSB17
*DO,I,6,7
ASEL,A,,,ZXB1%I%
*ENDDO
AATT,3,3,2
!--------------------END-----------------------!