!!!!!!!连续梁占用23000~23999范围内的点号!!!!!!!!
!~~~~~~~~~~~~~~~~~~定义LXL
J=23000
!K,J+999,-100,0,200!定义连续梁的截面方向点，定义截面的布置方向
!K,J+1,-77.3,0,114.1
!K,J+2,-67.4,0,114.1
!K,J+3,-39.9,0,114.1
!K,J+4,-15.15,0,114.1
!K,J+5,-11.4,0,114.1
!K,J+6,-7.65,0,114.1
!K,J+7,17.1,0,114.1
!K,J+8,44.6,0,114.1
!K,J+9,54.5,0,114.1
!K,J+10,96.5,0,114.1
!K,J+11,138.5,0,114.1
!K,J+12,180.5,0,114.1
!K,J+13,222.5,0,114.1
!K,J+14,264.5,0,114.1
!K,J+15,306.5,0,114.1
!K,J+16,348.5,0,114.1
!K,J+17,390.5,0,114.1
!K,J+18,400.4,0,114.1
!K,J+19,427.9,0,114.1
!K,J+20,452.65,0,114.1
!K,J+21,456.4,0,114.1
!K,J+22,460.15,0,114.1
!K,J+23,484.9,0,114.1
!K,J+24,512.4,0,114.1
!K,J+25,522.3,0,114.1


*DO,I,1,24
L,J+I,J+I+1
*ENDDO


A=LSINQR(0,14)-23
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+999,,34

A=LSINQR(0,14)-22
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+999,,37

A=LSINQR(0,14)-21
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+999,,38

A=LSINQR(0,14)-20
B=LSINQR(0,14)-19
LSEL,S,,,A,B
LESIZE,ALL,,,N
LATT,2,,1,,J+999,,36

A=LSINQR(0,14)-18
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+999,,39

A=LSINQR(0,14)-17
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+999,,40

A=LSINQR(0,14)-16
B=LSINQR(0,14)-7
LSEL,S,,,A,B
LESIZE,ALL,,,N
LATT,2,,1,,J+999,,34

A=LSINQR(0,14)-6
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+999,,41

A=LSINQR(0,14)-5
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+999,,42

A=LSINQR(0,14)-4
B=LSINQR(0,14)-3
LSEL,S,,,A,B
LESIZE,ALL,,,N
LATT,2,,1,,J+999,,36

A=LSINQR(0,14)-2
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+999,,43

A=LSINQR(0,14)-1
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+999,,44

A=LSINQR(0,14)
LSEL,S,,,A
LESIZE,ALL,,,N
LATT,2,,1,,J+999,,34


A=LSINQR(0,14)-23
B=LSINQR(0,14)
LSEL,S,,,A,B
CM,LXL,LINE