!------------------------------------------------!
!-------------建立截面，预备工作-----------------!
!--------------------START-----------------------!
!!!!!!!!!!!!!L90*90*12截面!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0.008,0.14
K,2,0.098,0.14
K,3,0.098,0.128
K,4,0.02,0.128
K,5,0.02,0.05
K,6,0.008,0.05
A,1,2,3,4,5,6
ARSYM,X,ALL
ARSYM,Y,ALL
LSEL,S,LENGTH,,0.075,0.110
LESIZE,ALL,,,1
LSEL,S,LENGTH,,0.010,0.014
LESIZE,ALL,,,1
AMESH,ALL
SECWRITE,L90X90X12,SECT
!------------------------------------------------!
!!!!!!!!!!!!!L90*90*10截面!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0.008,0.14
K,2,0.098,0.14
K,3,0.098,0.130
K,4,0.018,0.130
K,5,0.018,0.05
K,6,0.008,0.05
A,1,2,3,4,5,6
ARSYM,X,ALL
ARSYM,Y,ALL
LSEL,S,LENGTH,,0.075,0.110
LESIZE,ALL,,,1
LSEL,S,LENGTH,,0.010,0.014
LESIZE,ALL,,,1
AMESH,ALL
SECWRITE,L90X90X10,SECT
!------------------------------------------------!
!!!!!!!!!!!!!L1110*110*14截面!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0.008,0.16
K,2,0.118,0.16
K,3,0.118,0.146
K,4,0.022,0.146
K,5,0.022,0.05
K,6,0.008,0.05
A,1,2,3,4,5,6
ARSYM,X,ALL
ARSYM,Y,ALL
LSEL,S,LENGTH,,0.075,0.110
LESIZE,ALL,,,1
LSEL,S,LENGTH,,0.010,0.014
LESIZE,ALL,,,1
AMESH,ALL
SECWRITE,L110X110X14,SECT
!------------------------------------------------!
!!!!!!!!!!!!!L90*90*12的上半截面（1/2L90*90*12）!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0.008,0.14
K,2,0.098,0.14
K,3,0.098,0.128
K,4,0.02,0.128
K,5,0.02,0.05
K,6,0.008,0.05
A,1,2,3,4,5,6
ARSYM,X,ALL
LSEL,S,LENGTH,,0.075,0.110
LESIZE,ALL,,,1
LSEL,S,LENGTH,,0.010,0.014
LESIZE,ALL,,,1
AMESH,ALL
SECWRITE,N4,SECT
!!--------------------END-----------------------!
!!!!!!!!!!!!!!直径75cm的钢管混凝土截面!!!!!!!!!!!
!!!!!!!!!!!!!!由于要钢管和混管内凝土分开建所以这个联合截面不再使用!!!!!!!!!!!
!FINI
!/CLEAR
!/FILNAME,BeiPanJiang_Archbridge
!/PREP7
!ET,1,PLANE82
!MP,EX,1,1.0
!MP,EX,4,1.0
!CSYS,1
!CYL4,,,0.375
!CYL4,,,0.351
!APTN,ALL
!
!WPROTA,,90
!ASBW,ALL
!
!WPROTA,,,90
!ASBW,ALL
!NUMCMP,ALL
!
!ASEL,S,,,1,4
!AATT,4,,1
!
!ASEL,S,,,5,8
!AATT,1,,1
!
!ALLSEL
!ESIZE,0.08
!MSHAPE,0,2D
!MSHKEY,1
!AMESH,ALL
!SECWRITE,GGHNT,SECT
!------------------------------------------------!
!------------------------------------------------!
!!!!!!!!!!!!!!JJD 1-1截面!!!!!!!!!!!
!FINI
!/CLEAR
!/FILNAME,BeiPanJiang_Archbridge
!/PREP7
!ET,1,PLANE82
!K,1,0.000,4.185
!K,2,2.250,4.185
!K,3,3.750,4.185
!K,4,3.750,3.285
!K,5,3.750,0.000
!K,6,2.250,0.000
!K,7,2.250,3.285
!K,8,0.000,3.285
!
!A,1,2,7,8
!A,2,3,4,7
!A,7,4,5,6
!
!ASEL,ALL
!ARSYMM,X,ALL
!ASEL,ALL
!ARSYMM,Y,ALL
!LSEL,ALL
!LESIZE,ALL,,,2
!AMESH,ALL
!SECWRITE,JJD_1-1,SECT
!!------------------------------------------------!
!!------------------------------------------------!
!!!!!!!!!!!!!!JJD 2-2截面!!!!!!!!!!!
!FINI
!/CLEAR
!/FILNAME,BeiPanJiang_Archbridge
!/PREP7
!ET,1,PLANE82
!K,1,0.000,2.250
!K,2,2.250,2.250
!K,3,3.750,2.250
!K,4,3.750,1.550
!K,5,3.750,0.000
!K,6,2.250,0.000
!K,7,2.250,1.550
!K,8,0.000,1.550
!
!A,1,2,7,8
!A,2,3,4,7
!A,7,4,5,6
!
!ASEL,ALL
!ARSYMM,X,ALL
!ASEL,ALL
!ARSYMM,Y,ALL
!LSEL,ALL
!LESIZE,ALL,,,2
!AMESH,ALL
!SECWRITE,JJD_2-2,SECT
!------------------------------------------------!
!------------------------------------------------!
!!!!!!!!!!!!!D1(1#墩)1-1截面!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0,1.5
K,2,2,1.5
K,3,2,0
K,4,1.2,0
K,5,1.2,0.5
K,6,0.7,1
K,7,0,1
A,1,2,3,4,5,6,7
ARSYM,X,ALL
ARSYM,Y,ALL
LSEL,ALL
LESIZE,ALL,0.1
AMESH,ALL
SECWRITE,D1_1-1,SECT
!------------------------------------------------!
!------------------------------------------------!
!!!!!!!!!!!!!D1(1#墩)3-3截面!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0,1.25
K,2,1.5,1.25
K,3,1.5,0
K,4,1,0
K,5,1,0.35
K,6,0.6,0.75
K,7,0,0.75
A,1,2,3,4,5,6,7
ARSYM,X,ALL
ARSYM,Y,ALL
LSEL,ALL
LESIZE,ALL,0.1
AMESH,ALL
SECWRITE,D1_3-3,SECT
!------------------------------------------------!
!------------------------------------------------!
!!!!!!!!!!!!!D2(2#墩)1-1截面!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0,1.5
K,2,1.75,1.5
K,3,1.75,0
K,4,1.15,0
K,5,1.15,0.5
K,6,0.65,1
K,7,0,1
A,1,2,3,4,5,6,7
ARSYM,X,ALL
ARSYM,Y,ALL
LSEL,ALL
LESIZE,ALL,0.1
AMESH,ALL
SECWRITE,D2_1-1,SECT
!------------------------------------------------!
!------------------------------------------------!
!!!!!!!!!!!!!D2(2#墩)3-3截面!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0,1.25
K,2,1.25,1.25
K,3,1.25,0
K,4,0.75,0
K,5,0.75,0.35
K,6,0.35,0.75
K,7,0,0.75
A,1,2,3,4,5,6,7
ARSYM,X,ALL
ARSYM,Y,ALL
LSEL,ALL
LESIZE,ALL,0.1
AMESH,ALL
SECWRITE,D2_3-3,SECT
!------------------------------------------------!
!------------------------------------------------!
!!!!!!!!!!!!!D3(3#墩)1-1截面!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0,1.5
K,2,1.75,1.5
K,3,1.75,0
K,4,1.25,0
K,5,1.25,0.5
K,6,0.75,1
K,7,0,1
A,1,2,3,4,5,6,7
ARSYM,X,ALL
ARSYM,Y,ALL
LSEL,ALL
LESIZE,ALL,0.1
AMESH,ALL
SECWRITE,D3_1-1,SECT
!------------------------------------------------!
!------------------------------------------------!
!!!!!!!!!!!!!连续梁1-1截面!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0,0
K,2,2.65,0
K,3,3.55,0
K,4,4,0
K,5,6.1,0
K,6,6.7,0
K,7,6.7,-0.3
K,8,6.1,-0.35
K,9,4,-0.7
K,10,4,-3.25
K,11,4,-4
K,12,3.55,-4
K,13,3.25,-4
K,14,0,-4
K,15,0,-3.55
K,16,3.25,-3.55
K,17,3.55,-3.25
K,18,3.55,-0.75
K,19,2.639,-0.45
K,20,0,-0.45

A,1,2,19,20
A,2,3,18,19
A,3,4,9,18
A,4,5,8,9
A,5,6,7,8
A,18,9,10,17
A,17,10,11,12
A,16,17,12,13
A,15,16,13,14

ASEL,ALL
ARSYMM,X,ALL
LSEL,ALL
LESIZE,ALL,,,2
AMESH,ALL
SECWRITE,LXL_1-1,SECT
!------------------------------------------------!
!------------------------------------------------!
!!!!!!!!!!!!!连续梁2-2截面!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0,0
K,2,2.65,0
K,3,3.55,0
K,4,4,0
K,5,6.1,0
K,6,6.7,0
K,7,6.7,-0.3
K,8,6.1,-0.35
K,9,4,-0.7
K,10,4,-3.25
K,11,4,-4
K,12,3.55,-4
K,13,3.25,-4
K,14,0,-4
K,15,0,-3.55
K,16,3.25,-3.55
K,17,3.55,-3.25
K,18,3.55,-0.75
K,19,2.639,-0.45
K,20,0,-0.45

A,1,2,19,20
A,2,3,18,19
A,3,4,9,18
A,4,5,8,9
A,5,6,7,8
A,18,9,10,17
A,17,10,11,12
A,16,17,12,13
A,15,16,13,14

ASEL,ALL
ARSYMM,X,ALL
LSEL,ALL
LESIZE,ALL,,,2
AMESH,ALL
SECWRITE,LXL_2-2,SECT
!------------------------------------------------!
!------------------------------------------------!
!!!!!!!!!!!!!连续梁3-3截面!!!!!!!!!!!
FINI
/CLEAR
/FILNAME,BeiPanJiang_Archbridge
/PREP7
ET,1,PLANE82
K,1,0,0
K,2,2.2,0
K,3,3.1,0
K,4,4,0
K,5,6.1,0
K,6,6.7,0
K,7,6.7,-0.3
K,8,6.1,-0.35
K,9,4,-0.7
K,10,4,-6.2
K,11,4,-7.5
K,12,3.1,-7.5
K,13,2.8,-7.5
K,14,0,-7.5
K,15,0,-6.5
K,16,2.8,-6.5
K,17,3.1,-6.2
K,18,3.1,-0.75
K,19,2.2,-0.45
K,20,0,-0.45

A,1,2,19,20
A,2,3,18,19
A,3,4,9,18
A,4,5,8,9
A,5,6,7,8
A,18,9,10,17
A,17,10,11,12
A,16,17,12,13
A,15,16,13,14

ASEL,ALL
ARSYMM,X,ALL
LSEL,ALL
LESIZE,ALL,,,2
AMESH,ALL
SECWRITE,LXL_3-3,SECT
!------------------------------------------------!