!~~~~~~~~~~~对称四分之一结构的所有单元~~~~~~~~~~~~~!
!!!----------------------------对称骨架----------------------------!!!
!--------------骨架
*DO,I,1,20
LSEL,S,,,GJ1%I%
LSYMM,Y,ALL
LSEL,U,,,GJ1%I%
CM,GJ2%I%,LINE
*ENDDO

*DO,I,1,20
LSEL,S,,,GJ1%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,GJ1%I%
CM,GJ3%I%,LINE
*ENDDO


*DO,I,1,20
LSEL,S,,,GJ2%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,GJ2%I%
CM,GJ4%I%,LINE
*ENDDO
!--------------内上钢管混凝土
*DO,I,1,20
LSEL,S,,,NSHNT1%I%
LSYMM,Y,ALL
LSEL,U,,,NSHNT1%I%
CM,NSHNT2%I%,LINE
*ENDDO

*DO,I,1,20
LSEL,S,,,NSHNT1%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,NSHNT1%I%
CM,NSHNT3%I%,LINE
*ENDDO


*DO,I,1,20
LSEL,S,,,NSHNT2%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,NSHNT2%I%
CM,NSHNT4%I%,LINE
*ENDDO
!-------------内下钢管混凝土
*DO,I,1,20
LSEL,S,,,NXHNT1%I%
LSYMM,Y,ALL
LSEL,U,,,NXHNT1%I%
CM,NXHNT2%I%,LINE
*ENDDO

*DO,I,1,20
LSEL,S,,,NXHNT1%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,NXHNT1%I%
CM,NXHNT3%I%,LINE
*ENDDO


*DO,I,1,20
LSEL,S,,,NXHNT2%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,NXHNT2%I%
CM,NXHNT4%I%,LINE
*ENDDO
!-------------外上钢管混凝土
*DO,I,1,20
LSEL,S,,,WSHNT1%I%
LSYMM,Y,ALL
LSEL,U,,,WSHNT1%I%
CM,WSHNT2%I%,LINE
*ENDDO

*DO,I,1,20
LSEL,S,,,WSHNT1%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,WSHNT1%I%
CM,WSHNT3%I%,LINE
*ENDDO


*DO,I,1,20
LSEL,S,,,WSHNT2%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,WSHNT2%I%
CM,WSHNT4%I%,LINE
*ENDDO
!-------------外下钢管混凝土
*DO,I,1,20
LSEL,S,,,WXHNT1%I%
LSYMM,Y,ALL
LSEL,U,,,WXHNT1%I%
CM,WXHNT2%I%,LINE
*ENDDO

*DO,I,1,20
LSEL,S,,,WXHNT1%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,WXHNT1%I%
CM,WXHNT3%I%,LINE
*ENDDO


*DO,I,1,20
LSEL,S,,,WXHNT2%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,WXHNT2%I%
CM,WXHNT4%I%,LINE
*ENDDO
!--------------合拢段
LSEL,S,,,HLD1
LSYMM,Y,ALL
LSEL,U,,,HLD1
CM,HLD2,LINE

LSEL,S,,,HLD1
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLD1
CM,HLD3,LINE

LSEL,S,,,HLD2
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLD2
CM,HLD4,LINE
!--------------合拢段混凝土

LSEL,S,,,HLDHNT1
LSYMM,Y,ALL
LSEL,U,,,HLDHNT1
CM,HLDHNT2,LINE



LSEL,S,,,HLDHNT1
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDHNT1
CM,HLDHNT3,LINE




LSEL,S,,,HLDHNT2
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDHNT2
CM,HLDHNT4,LINE

!!!!----------------------------END----------------------------!!!
!!--------------第2部分温度线及混凝土板对称
*DO,Z,1,20

*DO,I,1,14
LSEL,S,,,NW1%Z%%I%
LSYMM,Y,ALL
LSEL,U,,,NW1%Z%%I%
CM,NW2%Z%%I%,LINE

LSEL,S,,,WW1%Z%%I%
LSYMM,Y,ALL
LSEL,U,,,WW1%Z%%I%
CM,WW2%Z%%I%,LINE

LSEL,S,,,SW1%Z%%I%
LSYMM,Y,ALL
LSEL,U,,,SW1%Z%%I%
CM,SW2%Z%%I%,LINE

LSEL,S,,,XW1%Z%%I%
LSYMM,Y,ALL
LSEL,U,,,XW1%Z%%I%
CM,XW2%Z%%I%,LINE
*ENDDO


ASEL,S,,,B1%Z%
ARSYM,Y,ALL
ASEL,U,,,B1%Z%
CM,B2%Z%,AREA

KSEL,NONE
LSEL,NONE
*DO,I,1,14
LSEL,A,,,NW2%Z%%I%
LSEL,A,,,WW2%Z%%I%
LSEL,A,,,SW2%Z%%I%
LSEL,A,,,XW2%Z%%I%
*ENDDO
ASEL,S,,,B2%Z%
NUMMRG,KP

*ENDDO

!--------------第3部分温度线及混凝土板对称
*DO,Z,1,20

*DO,I,1,14
LSEL,S,,,NW1%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,NW1%Z%%I%
CM,NW3%Z%%I%,LINE

LSEL,S,,,WW1%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,WW1%Z%%I%
CM,WW3%Z%%I%,LINE

LSEL,S,,,SW1%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,SW1%Z%%I%
CM,SW3%Z%%I%,LINE

LSEL,S,,,XW1%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,XW1%Z%%I%
CM,XW3%Z%%I%,LINE
*ENDDO

ASEL,S,,,B1%Z%
LOCAL,11,0,445/2,0,0
ARSYMM,X,ALL
CSYS,0
ASEL,U,,,B1%Z%
CM,B3%Z%,AREA

KSEL,NONE
LSEL,NONE
*DO,I,1,14
LSEL,A,,,NW3%Z%%I%
LSEL,A,,,WW3%Z%%I%
LSEL,A,,,SW3%Z%%I%
LSEL,A,,,XW3%Z%%I%
*ENDDO
ASEL,S,,,B3%Z%
NUMMRG,KP

*ENDDO
!--------------第4部分温度线及混凝土板对称
*DO,Z,1,20

*DO,I,1,14
LSEL,S,,,NW2%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,NW2%Z%%I%
CM,NW4%Z%%I%,LINE

LSEL,S,,,WW2%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,WW2%Z%%I%
CM,WW4%Z%%I%,LINE

LSEL,S,,,SW2%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,SW2%Z%%I%
CM,SW4%Z%%I%,LINE

LSEL,S,,,XW2%Z%%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,XW2%Z%%I%
CM,XW4%Z%%I%,LINE
*ENDDO

ASEL,S,,,B2%Z%
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,B2%Z%
CM,B4%Z%,AREA

KSEL,NONE
LSEL,NONE
*DO,I,1,14
LSEL,A,,,NW4%Z%%I%
LSEL,A,,,WW4%Z%%I%
LSEL,A,,,SW4%Z%%I%
LSEL,A,,,XW4%Z%%I%
*ENDDO
ASEL,S,,,B4%Z%
NUMMRG,KP

*ENDDO
!--------------第2部分HLD板温度线及混凝土板对称
*DO,I,1,14
LSEL,S,,,HLDNW1%I%
LSYMM,Y,ALL
LSEL,U,,,HLDNW1%I%
CM,HLDNW2%I%,LINE

LSEL,S,,,HLDWW1%I%
LSYMM,Y,ALL
LSEL,U,,,HLDWW1%I%
CM,HLDWW2%I%,LINE

LSEL,S,,,HLDSW1%I%
LSYMM,Y,ALL
LSEL,U,,,HLDSW1%I%
CM,HLDSW2%I%,LINE

LSEL,S,,,HLDXW1%I%
LSYMM,Y,ALL
LSEL,U,,,HLDXW1%I%
CM,HLDXW2%I%,LINE
*ENDDO

ASEL,S,,,HLDB1
ARSYM,Y,ALL
ASEL,U,,,HLDB1
CM,HLDB2,AREA

KSEL,NONE
LSEL,NONE
*DO,I,1,14
LSEL,A,,,HLDNW2%I%
LSEL,A,,,HLDWW2%I%
LSEL,A,,,HLDSW2%I%
LSEL,A,,,HLDXW2%I%
*ENDDO
ASEL,S,,,HLDB2
NUMMRG,KP

!--------------第3部分HLD板温度线及混凝土板对称
*DO,I,1,14
LSEL,S,,,HLDNW1%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDNW1%I%
CM,HLDNW3%I%,LINE

LSEL,S,,,HLDWW1%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDWW1%I%
CM,HLDWW3%I%,LINE

LSEL,S,,,HLDSW1%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDSW1%I%
CM,HLDSW3%I%,LINE

LSEL,S,,,HLDXW1%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDXW1%I%
CM,HLDXW3%I%,LINE
*ENDDO


ASEL,S,,,HLDB1
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,HLDB1
CM,HLDB3,AREA

KSEL,NONE
LSEL,NONE
*DO,I,1,14
LSEL,A,,,HLDNW3%I%
LSEL,A,,,HLDWW3%I%
LSEL,A,,,HLDSW3%I%
LSEL,A,,,HLDXW3%I%
*ENDDO
ASEL,S,,,HLDB3
NUMMRG,KP

!--------------第4部分HLD板温度线及混凝土板对称
*DO,I,1,14
LSEL,S,,,HLDNW2%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDNW2%I%
CM,HLDNW4%I%,LINE

LSEL,S,,,HLDWW2%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDWW2%I%
CM,HLDWW4%I%,LINE

LSEL,S,,,HLDSW2%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDSW2%I%
CM,HLDSW4%I%,LINE

LSEL,S,,,HLDXW2%I%
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,HLDXW2%I%
CM,HLDXW4%I%,LINE
*ENDDO


ASEL,S,,,HLDB2
LOCAL,11,0,445/2,0,0
ARSYM,X,ALL
CSYS,0
ASEL,U,,,HLDB2
CM,HLDB4,AREA

KSEL,NONE
LSEL,NONE
*DO,I,1,14
LSEL,A,,,HLDNW4%I%
LSEL,A,,,HLDWW4%I%
LSEL,A,,,HLDSW4%I%
LSEL,A,,,HLDXW4%I%
*ENDDO
ASEL,S,,,HLDB4
NUMMRG,KP

!!!----------------------------对称JJD和D1~D5----------------------------!!!
!------------------------对称JJD
LSEL,S,,,JJD1
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,JJD1
CM,JJD2,LINE


!--------------------------D1~D4
*DO,I,1,4
LSEL,S,,,D%I%1
LSYMM,Y,ALL
LSEL,U,,,D%I%1
CM,D%I%2,LINE
*ENDDO

*DO,I,1,4
LSEL,S,,,D%I%1
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,D%I%1
CM,D%I%3,LINE
*ENDDO


*DO,I,1,4
LSEL,S,,,D%I%2
LOCAL,11,0,445/2,0,0
LSYMM,X,ALL
CSYS,0
LSEL,U,,,D%I%2
CM,D%I%4,LINE
*ENDDO

!---------------------------D5
LSEL,S,,,D51
LSYMM,Y,ALL
LSEL,U,,,D51
CM,D52,LINE


